hsimho@DESKTOP-1LHHCG1:~/TACAS25_MightyPPL/testcases$ ./run-avoidance.sh

components 1...
CYCLE true
MEMORY_MAX_RSS 11792
RUNNING_TIME_SECONDS 0.0332813
STORED_STATES 213
VISITED_STATES 72
VISITED_TRANSITIONS 725

real    0m0.089s
user    0m0.026s
sys     0m0.034s
reach tck 1...
CYCLE true
MEMORY_MAX_RSS 7604
RUNNING_TIME_SECONDS 0.000476081
STORED_STATES 29
VISITED_STATES 8
VISITED_TRANSITIONS 74

real    0m0.049s
user    0m0.015s
sys     0m0.024s
reach nfp 1...
SATISFIABLE


Fixpoint took = 8[ms]

real    0m0.024s
user    0m0.025s
sys     0m0.000s


components 2...
CYCLE true
MEMORY_MAX_RSS 30400
RUNNING_TIME_SECONDS 0.218727
STORED_STATES 3217
VISITED_STATES 275
VISITED_TRANSITIONS 36114

real    0m0.379s
user    0m0.318s
sys     0m0.063s
reach tck 2...
CYCLE true
MEMORY_MAX_RSS 13688
RUNNING_TIME_SECONDS 0.000154311
STORED_STATES 28
VISITED_STATES 13
VISITED_TRANSITIONS 46

real    0m0.072s
user    0m0.073s
sys     0m0.001s
reach nfp 2...
SATISFIABLE


Fixpoint took = 44[ms]

real    0m0.075s
user    0m0.054s
sys     0m0.021s


components 3...
CYCLE true
MEMORY_MAX_RSS 121108
RUNNING_TIME_SECONDS 54.155
STORED_STATES 229112
VISITED_STATES 228086
VISITED_TRANSITIONS 1603004

real    0m54.877s
user    0m54.697s
sys     0m0.170s
reach tck 3...
CYCLE true
MEMORY_MAX_RSS 85636
RUNNING_TIME_SECONDS 0.00164093
STORED_STATES 280
VISITED_STATES 54
VISITED_TRANSITIONS 887

real    0m3.669s
user    0m3.506s
sys     0m0.194s
reach nfp 3...
SATISFIABLE


Fixpoint took = 354[ms]

real    0m0.957s
user    0m0.848s
sys     0m0.110s


components 4prime...
CYCLE false
MEMORY_MAX_RSS 48628
RUNNING_TIME_SECONDS 102.921
STORED_STATES 87378
VISITED_STATES 87378
VISITED_TRANSITIONS 442083

real    1m43.091s
user    1m42.968s
sys     0m0.116s
reach tck 4prime...
CYCLE false
MEMORY_MAX_RSS 27648
RUNNING_TIME_SECONDS 0.113697
STORED_STATES 2182
VISITED_STATES 2182
VISITED_TRANSITIONS 28764

real    0m0.569s
user    0m0.461s
sys     0m0.120s
reach nfp 4prime...
NOT SATISFIABLE


Fixpoint took = 51[ms]

real    0m0.288s
user    0m0.251s
sys     0m0.037s
