
size p-X-2-02...
clocks.size() == 6
locations.size() == 172
bdd_edges.size() == 1337

real	0m0.085s
user	0m0.069s
sys	0m0.021s


size p-X-2-2i...
clocks.size() == 6
locations.size() == 172
bdd_edges.size() == 1710

real	0m0.105s
user	0m0.101s
sys	0m0.010s


size p-X-3-02...
clocks.size() == 8
locations.size() == 760
bdd_edges.size() == 11029

real	0m0.925s
user	0m0.787s
sys	0m0.184s


size p-X-3-2i...
clocks.size() == 8
locations.size() == 760
bdd_edges.size() == 17010

real	0m1.404s
user	0m1.123s
sys	0m0.351s


size p-X-4-02...
clocks.size() == 10
locations.size() == 3412
bdd_edges.size() == 91445

real	0m16.856s
user	0m14.802s
sys	0m2.550s


size p-X-4-2i...
clocks.size() == 10
locations.size() == 3412
bdd_edges.size() == 175770

real	0m30.521s
user	0m28.289s
sys	0m3.121s

