# File generated by MightyPPL
system:model_and_spec


event:a


clock:1:x_1
clock:1:x_2
clock:1:x_3
clock:1:x_4


# TA
# This is the (untimely-reachable part of the) product of component automata, TA_0, div, and M
process:TA
location:TA:ell_0{initial: : labels: accept}
location:TA:ell_1{}
location:TA:ell_2{}
location:TA:ell_3{}
location:TA:ell_4{}
location:TA:ell_5{}
location:TA:ell_6{}
location:TA:ell_7{}
location:TA:ell_8{}
location:TA:ell_9{}
location:TA:ell_10{}
location:TA:ell_11{labels: accept}
location:TA:ell_12{labels: accept}
location:TA:ell_13{}
location:TA:ell_14{}
location:TA:ell_15{}
location:TA:ell_16{}


edge:TA:ell_0:ell_1:a{provided: x_1 >= 1 && x_1 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_2:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_1:ell_3:a{provided: x_1 >= 1 && x_1 <= 1 && x_3 < 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_1:ell_4:a{provided: x_1 >= 1 && x_1 <= 1 && x_3 >= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_1:ell_5:a{provided: x_3 < 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_1:ell_6:a{provided: x_3 < 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_1:ell_7:a{provided: x_3 >= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_1:ell_8:a{provided: x_3 >= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_2:ell_5:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 <= 2 && x_3 < 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_2:ell_7:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 <= 2 && x_3 >= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_2:ell_5:a{provided: x_3 < 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_2:ell_6:a{provided: x_3 < 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_2:ell_7:a{provided: x_3 >= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_2:ell_8:a{provided: x_3 >= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_2:ell_3:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 >= 3 && x_2 <= 3 && x_3 < 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_2:ell_4:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 >= 3 && x_2 <= 3 && x_3 >= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_3:ell_3:a{provided: x_1 >= 1 && x_1 <= 1 && x_3 < 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_3:ell_4:a{provided: x_1 >= 1 && x_1 <= 1 && x_3 >= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_3:ell_5:a{provided: x_3 < 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_3:ell_6:a{provided: x_3 < 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_3:ell_7:a{provided: x_3 >= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_3:ell_8:a{provided: x_3 >= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_4:ell_3:a{provided: x_1 >= 1 && x_1 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_4:ell_5:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_4:ell_6:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_5:ell_5:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 <= 2 && x_3 < 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_5:ell_7:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 <= 2 && x_3 >= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_5:ell_5:a{provided: x_3 < 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_5:ell_6:a{provided: x_3 < 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_5:ell_7:a{provided: x_3 >= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_5:ell_8:a{provided: x_3 >= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_5:ell_3:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 >= 3 && x_2 <= 3 && x_3 < 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_5:ell_4:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 >= 3 && x_2 <= 3 && x_3 >= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_6:ell_9:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 <= 2 && x_3 < 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_6:ell_10:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 <= 2 && x_3 >= 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_6:ell_9:a{provided: x_3 < 1 && x_4 < 3 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_6:ell_10:a{provided: x_3 >= 1 && x_4 < 3 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_6:ell_11:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 >= 3 && x_2 <= 3 && x_3 < 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_6:ell_12:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 >= 3 && x_2 <= 3 && x_3 >= 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_7:ell_5:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 <= 2 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_7:ell_5:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_7:ell_6:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_7:ell_3:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 >= 3 && x_2 <= 3 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_8:ell_9:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 <= 2 && x_4 < 3 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_8:ell_9:a{provided: x_4 < 3 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_8:ell_11:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 >= 3 && x_2 <= 3 && x_4 < 3 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_9:ell_9:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 <= 2 && x_3 < 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_9:ell_10:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 <= 2 && x_3 >= 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_9:ell_9:a{provided: x_3 < 1 && x_4 < 3 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_9:ell_10:a{provided: x_3 >= 1 && x_4 < 3 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_9:ell_11:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 >= 3 && x_2 <= 3 && x_3 < 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_9:ell_12:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 >= 3 && x_2 <= 3 && x_3 >= 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_10:ell_9:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 <= 2 && x_4 < 3 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_10:ell_9:a{provided: x_4 < 3 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_10:ell_11:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 >= 3 && x_2 <= 3 && x_4 < 3 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_11:ell_13:a{provided: x_1 >= 1 && x_1 <= 1 && x_3 < 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_11:ell_13:a{provided: x_1 >= 1 && x_1 <= 1 && x_3 < 1 && x_4 >= 3 : do: x_1 = 0}
edge:TA:ell_11:ell_14:a{provided: x_1 >= 1 && x_1 <= 1 && x_3 >= 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_11:ell_14:a{provided: x_1 >= 1 && x_1 <= 1 && x_3 >= 1 && x_4 >= 3 : do: x_1 = 0}
edge:TA:ell_11:ell_15:a{provided: x_3 < 1 && x_4 < 3 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_11:ell_16:a{provided: x_3 >= 1 && x_4 < 3 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_12:ell_11:a{provided: x_1 >= 1 && x_1 <= 1 && x_4 < 3 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_12:ell_11:a{provided: x_1 >= 1 && x_1 <= 1 && x_4 >= 3 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_12:ell_9:a{provided: x_4 < 3 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_13:ell_13:a{provided: x_1 >= 1 && x_1 <= 1 && x_3 < 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_13:ell_13:a{provided: x_1 >= 1 && x_1 <= 1 && x_3 < 1 && x_4 >= 3 : do: x_1 = 0}
edge:TA:ell_13:ell_14:a{provided: x_1 >= 1 && x_1 <= 1 && x_3 >= 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_13:ell_14:a{provided: x_1 >= 1 && x_1 <= 1 && x_3 >= 1 && x_4 >= 3 : do: x_1 = 0}
edge:TA:ell_13:ell_15:a{provided: x_3 < 1 && x_4 < 3 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_13:ell_16:a{provided: x_3 >= 1 && x_4 < 3 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_14:ell_11:a{provided: x_1 >= 1 && x_1 <= 1 && x_4 < 3 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_14:ell_11:a{provided: x_1 >= 1 && x_1 <= 1 && x_4 >= 3 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_14:ell_9:a{provided: x_4 < 3 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_15:ell_15:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 <= 2 && x_3 < 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_15:ell_16:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 <= 2 && x_3 >= 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_15:ell_15:a{provided: x_3 < 1 && x_4 < 3 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_15:ell_16:a{provided: x_3 >= 1 && x_4 < 3 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_15:ell_13:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 >= 3 && x_2 <= 3 && x_3 < 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_15:ell_14:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 >= 3 && x_2 <= 3 && x_3 >= 1 && x_4 < 3 : do: x_1 = 0}
edge:TA:ell_16:ell_9:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 <= 2 && x_4 < 3 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_16:ell_9:a{provided: x_4 < 3 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_11:a{provided: x_1 >= 1 && x_1 <= 1 && x_2 >= 3 && x_2 <= 3 && x_4 < 3 : do: x_1 = 0; x_3 = 0}


