# File generated by MightyPPL
system:model_and_spec


event:a


clock:1:x
clock:1:y
clock:1:x_3
clock:1:x_4
clock:1:x_5
clock:1:x_6
clock:1:x_div


int:1:0:1:0:p_1
int:1:0:1:0:p_2
int:1:0:1:0:p_3
int:1:0:1:0:p_4
int:1:0:1:0:p_5
int:1:0:1:0:p_6
int:1:0:1:0:p_7
int:1:0:1:0:turn


# TA_1
# F(((((blink)&&F[0,1]((blink)))&&G[0,9](F[0,1]((blink))))&&Gn[0,9]((!push),(!push))))
process:TA_1
location:TA_1:ell_0{initial: : labels: accept_1}
location:TA_1:ell_1{}
location:TA_1:ell_2{labels: accept_1}
edge:TA_1:ell_0:ell_0:a{provided: turn == 1 && p_1 == 0 && p_4 == 0 && p_5 == 0 && p_6 == 0}
edge:TA_1:ell_0:ell_1:a{provided: turn == 1 && p_1 == 1 && p_4 == 0 && p_5 == 0 && p_6 == 0}
edge:TA_1:ell_1:ell_1:a{provided: turn == 1 && p_4 == 0 && p_5 == 0 && p_6 == 0}
edge:TA_1:ell_2:ell_1:a{provided: turn == 1 && p_4 == 0 && p_5 == 0 && p_6 == 0}
edge:TA_1:ell_1:ell_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 && p_3 == 1 && p_4 == 1 && p_5 == 0 && p_6 == 1}
edge:TA_1:ell_1:ell_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 && p_3 == 1 && p_4 == 1 && p_5 == 1 && p_6 == 0}
edge:TA_1:ell_2:ell_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 && p_3 == 1 && p_4 == 1 && p_5 == 0 && p_6 == 1}
edge:TA_1:ell_2:ell_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 && p_3 == 1 && p_4 == 1 && p_5 == 1 && p_6 == 0}
edge:TA_1:ell_1:ell_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 1 && p_3 == 1 && p_4 == 1 && p_5 == 0 && p_6 == 1}
edge:TA_1:ell_1:ell_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 1 && p_3 == 1 && p_4 == 1 && p_5 == 1 && p_6 == 0}
edge:TA_1:ell_2:ell_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 1 && p_3 == 1 && p_4 == 1 && p_5 == 0 && p_6 == 1}
edge:TA_1:ell_2:ell_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 1 && p_3 == 1 && p_4 == 1 && p_5 == 1 && p_6 == 0}


# TA_3
# F[0,1]((blink))
process:TA_3
location:TA_3:ell_0{initial: : labels: accept_3}
location:TA_3:ell_1{}
location:TA_3:ell_2{labels: accept_3}
edge:TA_3:ell_0:ell_0:a{provided: turn == 1 && p_3 == 0 : do: x_3 = 0}
edge:TA_3:ell_0:ell_1:a{provided: turn == 1 && p_3 == 1 : do: x_3 = 0}
edge:TA_3:ell_1:ell_1:a{provided: turn == 1 && p_2 == 0 && x_3 <= 1}
edge:TA_3:ell_2:ell_1:a{provided: turn == 1 && p_2 == 0 && x_3 <= 1}
edge:TA_3:ell_1:ell_2:a{provided: turn == 1 && p_2 == 1 && p_3 == 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA_3:ell_2:ell_2:a{provided: turn == 1 && p_2 == 1 && p_3 == 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA_3:ell_1:ell_0:a{provided: turn == 1 && p_2 == 1 && p_3 == 0 && x_3 <= 1 : do: x_3 = 0}
edge:TA_3:ell_2:ell_0:a{provided: turn == 1 && p_2 == 1 && p_3 == 0 && x_3 <= 1 : do: x_3 = 0}


# TA_4
# G[0,9](F[0,1]((blink)))
process:TA_4
location:TA_4:ell_0{initial: : labels: accept_4}
location:TA_4:ell_1{labels: accept_4}
edge:TA_4:ell_0:ell_0:a{provided: turn == 1 && p_4 == 0 : do: x_4 = 0}
edge:TA_4:ell_0:ell_1:a{provided: turn == 1 && p_4 == 1 : do: x_4 = 0}
edge:TA_4:ell_1:ell_1:a{provided: turn == 1 && p_3 == 1 && p_4 == 0 && x_4 <= 9}
edge:TA_4:ell_1:ell_1:a{provided: turn == 1 && p_3 == 1 && p_4 == 1 && x_4 <= 9 : do: x_4 = 0}
edge:TA_4:ell_1:ell_1:a{provided: turn == 1 && p_4 == 1 && x_4 > 9 : do: x_4 = 0}
edge:TA_4:ell_1:ell_0:a{provided: turn == 1 && p_4 == 0 && x_4 > 9 : do: x_4 = 0}


# TA_5 (1 / 2)
# Gn[0,9]((!push),(!push))
process:TA_5
location:TA_5:ell_0{initial: : labels: accept_5}
location:TA_5:ell_1_0{labels: accept_5}
location:TA_5:ell_1_1{labels: accept_5}
edge:TA_5:ell_0:ell_0:a{provided: turn == 1 && p_5 == 0 : do: x_5 = 0}
edge:TA_5:ell_0:ell_0:a{provided: turn == 1 && p_5 == 1 && p_6 == 1 : do: x_5 = 0}
edge:TA_5:ell_0:ell_1_0:a{provided: turn == 1 && p_5 == 1 && p_6 == 0 : do: x_5 = 0}
edge:TA_5:ell_1_0:ell_1_0:a{provided: turn == 1 && p_5 == 0 && p_7 == 0}
edge:TA_5:ell_1_0:ell_1_0:a{provided: turn == 1 && p_5 == 1 && p_6 == 1 && p_7 == 0}
edge:TA_5:ell_1_0:ell_1_0:a{provided: turn == 1 && p_5 == 1 && p_6 == 0 && p_7 == 0 : do: x_5 = 0}
edge:TA_5:ell_1_0:ell_1_1:a{provided: turn == 1 && p_5 == 0 && p_7 == 1}
edge:TA_5:ell_1_0:ell_1_1:a{provided: turn == 1 && p_5 == 1 && p_6 == 1 && p_7 == 1}
edge:TA_5:ell_1_0:ell_1_1:a{provided: turn == 1 && p_5 == 1 && p_6 == 0 && p_7 == 1 : do: x_5 = 0}
edge:TA_5:ell_1_0:ell_0:a{provided: turn == 1 && p_5 == 0 && x_5 > 9 : do: x_5 = 0}
edge:TA_5:ell_1_0:ell_0:a{provided: turn == 1 && p_5 == 1 && p_6 == 1 && x_5 > 9 : do: x_5 = 0}
edge:TA_5:ell_1_0:ell_1_0:a{provided: turn == 1 && p_5 == 1 && p_6 == 0 && x_5 > 9 : do: x_5 = 0}
edge:TA_5:ell_1_1:ell_1_1:a{provided: turn == 1 && p_5 == 0 && p_7 == 0}
edge:TA_5:ell_1_1:ell_1_1:a{provided: turn == 1 && p_5 == 1 && p_6 == 1 && p_7 == 0}
edge:TA_5:ell_1_1:ell_1_1:a{provided: turn == 1 && p_5 == 1 && p_6 == 0 && p_7 == 0 : do: x_5 = 0}
edge:TA_5:ell_1_1:ell_0:a{provided: turn == 1 && p_5 == 0 && x_5 > 9 : do: x_5 = 0}
edge:TA_5:ell_1_1:ell_0:a{provided: turn == 1 && p_5 == 1 && p_6 == 1 && x_5 > 9 : do: x_5 = 0}
edge:TA_5:ell_1_1:ell_1_0:a{provided: turn == 1 && p_5 == 1 && p_6 == 0 && x_5 > 9 : do: x_5 = 0}


# TA_6 (2 / 2)
# Gn[0,9]((!push),(!push))
process:TA_6
location:TA_6:ell_0{initial: : labels: accept_6}
location:TA_6:ell_1_0{labels: accept_6}
location:TA_6:ell_1_1{labels: accept_6}
edge:TA_6:ell_0:ell_0:a{provided: turn == 1 && p_5 == 0 && p_6 == 0 : do: x_6 = 0}
edge:TA_6:ell_0:ell_0:a{provided: turn == 1 && p_5 == 1 : do: x_6 = 0}
edge:TA_6:ell_0:ell_1_0:a{provided: turn == 1 && p_5 == 0 && p_6 == 1 : do: x_6 = 0}
edge:TA_6:ell_1_0:ell_1_0:a{provided: turn == 1 && p_5 == 0 && p_6 == 0 && p_7 == 0}
edge:TA_6:ell_1_0:ell_1_0:a{provided: turn == 1 && p_5 == 1 && p_7 == 0}
edge:TA_6:ell_1_0:ell_1_0:a{provided: turn == 1 && p_5 == 0 && p_6 == 1 && p_7 == 0 : do: x_6 = 0}
edge:TA_6:ell_1_0:ell_1_1:a{provided: turn == 1 && p_5 == 0 && p_6 == 0 && p_7 == 1}
edge:TA_6:ell_1_0:ell_1_1:a{provided: turn == 1 && p_5 == 1 && p_7 == 1}
edge:TA_6:ell_1_0:ell_1_1:a{provided: turn == 1 && p_5 == 0 && p_6 == 1 && p_7 == 1 : do: x_6 = 0}
edge:TA_6:ell_1_0:ell_0:a{provided: turn == 1 && p_5 == 0 && p_6 == 0 && x_6 > 9 : do: x_6 = 0}
edge:TA_6:ell_1_0:ell_0:a{provided: turn == 1 && p_5 == 1 && x_6 > 9 : do: x_6 = 0}
edge:TA_6:ell_1_0:ell_1_0:a{provided: turn == 1 && p_5 == 0 && p_6 == 1 && x_6 > 9 : do: x_6 = 0}
edge:TA_6:ell_1_1:ell_1_1:a{provided: turn == 1 && p_5 == 0 && p_6 == 0 && p_7 == 0}
edge:TA_6:ell_1_1:ell_1_1:a{provided: turn == 1 && p_5 == 1 && p_7 == 0}
edge:TA_6:ell_1_1:ell_1_1:a{provided: turn == 1 && p_5 == 0 && p_6 == 1 && p_7 == 0 : do: x_6 = 0}
edge:TA_6:ell_1_1:ell_0:a{provided: turn == 1 && p_5 == 0 && p_6 == 0 && x_6 > 9 : do: x_6 = 0}
edge:TA_6:ell_1_1:ell_0:a{provided: turn == 1 && p_5 == 1 && x_6 > 9 : do: x_6 = 0}
edge:TA_6:ell_1_1:ell_1_0:a{provided: turn == 1 && p_5 == 0 && p_6 == 1 && x_6 > 9 : do: x_6 = 0}


# seq_5
process:seq_5
location:seq_5:ell_0{initial: : labels: accept_seq_5}
location:seq_5:ell_1{labels: accept_seq_5}
edge:seq_5:ell_0:ell_0:a{provided: turn == 1 && p_6 == 0}
edge:seq_5:ell_1:ell_1:a{provided: turn == 1 && p_5 == 0}
edge:seq_5:ell_0:ell_1:a{provided: turn == 1 && p_5 == 0 && p_6 == 1}
edge:seq_5:ell_1:ell_0:a{provided: turn == 1 && p_5 == 1 && p_6 == 0}


# TA_0
# (F(((((blink)&&F[0,1]((blink)))&&G[0,9](F[0,1]((blink))))&&Gn[0,9]((!push),(!push)))))
process:TA_0
location:TA_0:ell_0{initial: }
location:TA_0:ell_1{labels: accept_0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1}


# TA_div
process:TA_div
location:TA_div:ell_0{initial: : labels: accept_div}
location:TA_div:ell_1{labels: accept_div}
edge:TA_div:ell_0:ell_1:a{provided: turn == 0 : do: turn = 1}
edge:TA_div:ell_0:ell_1:a{provided: turn == 1 : do: turn = 0}
edge:TA_div:ell_1:ell_1:a{provided: turn == 0 && x_div < 1 : do: turn = 1}
edge:TA_div:ell_1:ell_1:a{provided: turn == 1 && x_div < 1 : do: turn = 0}
edge:TA_div:ell_1:ell_0:a{provided: turn == 0 && x_div >= 1 : do: turn = 1; x_div = 0}
edge:TA_div:ell_1:ell_0:a{provided: turn == 1 && x_div >= 1 : do: turn = 0; x_div = 0}


# M
process:M
location:M:ell_0{initial: : labels: accept_M}
location:M:ell_1{}
edge:M:ell_0:ell_0:a{provided: turn == 1 && p_7 == 0 && p_2 == 0 && x == 1 : do: x = 0}
edge:M:ell_0:ell_1:a{provided: turn == 1 && p_7 == 1 && p_2 == 1 : do: x = 0; y = 0}
edge:M:ell_1:ell_1:a{provided: turn == 1 && p_7 == 0 && p_2 == 1 && x == 1 && y <= 2 : do: x = 0}
edge:M:ell_1:ell_1:a{provided: turn == 1 && p_7 == 1 && p_2 == 1 : do: x = 0; y = 0}
edge:M:ell_1:ell_0:a{provided: turn == 1 && p_7 == 0 && p_2 == 1 && x == 1 && y == 3 : do: x = 0}


# sync constraints
sync:TA_div@a:TA_0@a
sync:TA_div@a:M@a:TA_1@a:TA_3@a:TA_4@a:TA_5@a:TA_6@a:seq_5@a
