F p1 && F p2 && F p3 && F p4 && F p5 && F p6 && F p7

&&

G (
    (false U[1, infty) true)

    &&

    ((p1 && !(p2 || p3 || p4 || p5 || p6 || p7)) || (p2 && !(p1 || p3 || p4 || p5 || p6 || p7)) || (p3 && !(p1 || p2 || p4
    || p5 || p6 || p7)) || (p4 && !(p1 || p2 || p3 || p5 || p6 || p7)) || (p5 && !(p1 || p2 || p3 ||
    p4 || p6 || p7))
    || (p6 && !(p1 || p2 || p3 || p4 || p5 || p7)) || (p7 && !(p1 || p2 || p3 || p4 || p5 || p6)))

    &&
    
    ((p1 -> F[0, 5] p1) && (p2 -> F[0, 5] p2) && (p3 -> F[0, 8] p3) && (p4 -> F[0, 9] p4) && (p5 ->
    F[0, 9] p5) && (p6 -> F[0, 9] p6) && (p7 -> F[0, 12] p7)) 

  )
