# File generated by MightyPPL
system:model_and_spec


event:a


clock:1:x_3
clock:1:x_7
clock:1:x_div


int:1:0:1:0:p_1
int:1:0:1:0:p_2
int:1:0:1:0:p_3
int:1:0:1:0:p_4
int:1:0:1:0:p_5
int:1:0:1:0:p_6
int:1:0:1:0:p_7
int:1:0:1:0:p_8
int:1:0:1:0:turn


# TA_1
# G(((!l1)||O[0,2]((l2))))
process:TA_1
location:TA_1:ell_0{initial: : labels: accept_1}
location:TA_1:ell_1{labels: accept_1}
edge:TA_1:ell_0:ell_0:a{provided: turn == 1 && p_1 == 0 && p_3 == 0}
edge:TA_1:ell_0:ell_1:a{provided: turn == 1 && p_1 == 1 && p_3 == 0}
edge:TA_1:ell_1:ell_1:a{provided: turn == 1 && p_2 == 0 && p_3 == 0}
edge:TA_1:ell_1:ell_1:a{provided: turn == 1 && p_2 == 1 && p_3 == 1}


# TA_3
# O[0,2]((l2))
process:TA_3
location:TA_3:ell_0{initial: : labels: accept_3}
location:TA_3:ell_1{labels: accept_3}
edge:TA_3:ell_0:ell_0:a{provided: turn == 1 && p_3 == 0 : do: x_3 = 0}
edge:TA_3:ell_1:ell_0:a{provided: turn == 1 && p_3 == 1 && x_3 <= 2 : do: x_3 = 0}
edge:TA_3:ell_1:ell_1:a{provided: turn == 1 && p_4 == 0 && x_3 <= 2}
edge:TA_3:ell_1:ell_1:a{provided: turn == 1 && p_3 == 1 && p_4 == 1 && x_3 <= 2 : do: x_3 = 0}
edge:TA_3:ell_0:ell_1:a{provided: turn == 1 && p_3 == 0 && p_4 == 1 : do: x_3 = 0}


# TA_5
# G(((!l3)||O[0,2]((l4))))
process:TA_5
location:TA_5:ell_0{initial: : labels: accept_5}
location:TA_5:ell_1{labels: accept_5}
edge:TA_5:ell_0:ell_0:a{provided: turn == 1 && p_5 == 0 && p_7 == 0}
edge:TA_5:ell_0:ell_1:a{provided: turn == 1 && p_5 == 1 && p_7 == 0}
edge:TA_5:ell_1:ell_1:a{provided: turn == 1 && p_6 == 0 && p_7 == 0}
edge:TA_5:ell_1:ell_1:a{provided: turn == 1 && p_6 == 1 && p_7 == 1}


# TA_7
# O[0,2]((l4))
process:TA_7
location:TA_7:ell_0{initial: : labels: accept_7}
location:TA_7:ell_1{labels: accept_7}
edge:TA_7:ell_0:ell_0:a{provided: turn == 1 && p_7 == 0 : do: x_7 = 0}
edge:TA_7:ell_1:ell_0:a{provided: turn == 1 && p_7 == 1 && x_7 <= 2 : do: x_7 = 0}
edge:TA_7:ell_1:ell_1:a{provided: turn == 1 && p_8 == 0 && x_7 <= 2}
edge:TA_7:ell_1:ell_1:a{provided: turn == 1 && p_7 == 1 && p_8 == 1 && x_7 <= 2 : do: x_7 = 0}
edge:TA_7:ell_0:ell_1:a{provided: turn == 1 && p_7 == 0 && p_8 == 1 : do: x_7 = 0}


# TA_0
# (G(((!l1)||O[0,2]((l2))))&&G(((!l3)||O[0,2]((l4)))))
process:TA_0
location:TA_0:ell_0{initial: }
location:TA_0:ell_1{labels: accept_0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1}


# TA_div
process:TA_div
location:TA_div:ell_0{initial: : labels: accept_div}
location:TA_div:ell_1{labels: accept_div}
edge:TA_div:ell_0:ell_1:a{provided: turn == 0 : do: turn = 1}
edge:TA_div:ell_0:ell_1:a{provided: turn == 1 : do: turn = 0}
edge:TA_div:ell_1:ell_1:a{provided: turn == 0 && x_div < 1 : do: turn = 1}
edge:TA_div:ell_1:ell_1:a{provided: turn == 1 && x_div < 1 : do: turn = 0}
edge:TA_div:ell_1:ell_0:a{provided: turn == 0 && x_div >= 1 : do: turn = 1; x_div = 0}
edge:TA_div:ell_1:ell_0:a{provided: turn == 1 && x_div >= 1 : do: turn = 0; x_div = 0}


# M
process:M
location:M:ell_0{initial: : labels: accept_M}
edge:M:ell_0:ell_0:a{provided: turn == 1}


# sync constraints
sync:TA_div@a:TA_0@a
sync:TA_div@a:M@a:TA_1@a:TA_3@a:TA_5@a:TA_7@a
