# File generated by MightyPPL
system:model_and_spec


event:a


clock:1:x_1
clock:1:x_2
clock:1:x_3


# TA
# This is the (untimely-reachable part of the) product of component automata, TA_0, div, and M
process:TA
location:TA:ell_0{initial: : labels: accept}
location:TA:ell_1{}
location:TA:ell_2{}
location:TA:ell_3{}
location:TA:ell_4{}
location:TA:ell_5{labels: accept}
location:TA:ell_6{labels: accept}
location:TA:ell_7{labels: accept}
location:TA:ell_8{labels: accept}
location:TA:ell_9{labels: accept}
location:TA:ell_10{labels: accept}
location:TA:ell_11{labels: accept}
location:TA:ell_12{labels: accept}
location:TA:ell_13{}
location:TA:ell_14{}
location:TA:ell_15{}
location:TA:ell_16{}
location:TA:ell_17{}
location:TA:ell_18{}
location:TA:ell_19{}
location:TA:ell_20{}


edge:TA:ell_0:ell_1:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_2:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_3:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_4:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_5:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_6:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_7:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_8:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_9:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_10:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_11:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_12:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_5:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_6:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_2:ell_6:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_7:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_8:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_2:ell_8:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_9:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_10:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_2:ell_10:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_11:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_12:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_2:ell_12:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_5:a{provided: x_1 < 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_6:a{provided: x_1 < 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_7:a{provided: x_1 < 1 && x_2 <= 2 : do: x_3 = 0}
edge:TA:ell_3:ell_8:a{provided: x_1 < 1 && x_2 <= 2 : do: x_3 = 0}
edge:TA:ell_3:ell_7:a{provided: x_1 < 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_8:a{provided: x_1 < 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_9:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_10:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_11:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_3 = 0}
edge:TA:ell_3:ell_12:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_3 = 0}
edge:TA:ell_3:ell_11:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_12:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_4:ell_5:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_4:ell_6:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_4:ell_6:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_4:ell_7:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_3 = 0}
edge:TA:ell_4:ell_8:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2}
edge:TA:ell_4:ell_8:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_3 = 0}
edge:TA:ell_4:ell_7:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_4:ell_8:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_4:ell_8:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_4:ell_9:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_4:ell_10:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_4:ell_10:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_4:ell_11:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_3 = 0}
edge:TA:ell_4:ell_12:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2}
edge:TA:ell_4:ell_12:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_3 = 0}
edge:TA:ell_4:ell_11:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_4:ell_12:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_4:ell_12:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_13:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_14:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_15:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_16:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_17:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_18:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_19:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_20:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_13:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_14:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_6:ell_14:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_15:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_16:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_6:ell_16:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_17:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_18:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_6:ell_18:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_19:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_20:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_6:ell_20:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_7:ell_13:a{provided: x_1 < 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_7:ell_14:a{provided: x_1 < 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_7:ell_15:a{provided: x_1 < 1 && x_2 <= 2 : do: x_3 = 0}
edge:TA:ell_7:ell_16:a{provided: x_1 < 1 && x_2 <= 2 : do: x_3 = 0}
edge:TA:ell_7:ell_15:a{provided: x_1 < 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_7:ell_16:a{provided: x_1 < 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_7:ell_17:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_7:ell_18:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_7:ell_19:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_3 = 0}
edge:TA:ell_7:ell_20:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_3 = 0}
edge:TA:ell_7:ell_19:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_7:ell_20:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_8:ell_13:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_8:ell_14:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_8:ell_14:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_8:ell_15:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_3 = 0}
edge:TA:ell_8:ell_16:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2}
edge:TA:ell_8:ell_16:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_3 = 0}
edge:TA:ell_8:ell_15:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_8:ell_16:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_8:ell_16:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_8:ell_17:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_8:ell_18:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_8:ell_18:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_8:ell_19:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_3 = 0}
edge:TA:ell_8:ell_20:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2}
edge:TA:ell_8:ell_20:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_3 = 0}
edge:TA:ell_8:ell_19:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_8:ell_20:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_8:ell_20:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_9:ell_5:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_9:ell_6:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_9:ell_7:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_9:ell_8:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_10:ell_5:a{provided: x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_10:ell_6:a{provided: x_3 <= 2 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_10:ell_6:a{provided: x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_10:ell_7:a{provided: x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_10:ell_8:a{provided: x_3 <= 2 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_10:ell_8:a{provided: x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_11:ell_5:a{provided: x_2 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_11:ell_6:a{provided: x_2 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_11:ell_7:a{provided: x_2 <= 2 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_11:ell_8:a{provided: x_2 <= 2 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_11:ell_7:a{provided: x_2 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_11:ell_8:a{provided: x_2 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_12:ell_5:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_12:ell_6:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_12:ell_6:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_12:ell_7:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_12:ell_8:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0}
edge:TA:ell_12:ell_8:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_12:ell_7:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_12:ell_8:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_12:ell_8:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_13:ell_13:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_13:ell_14:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_13:ell_15:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_13:ell_16:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_13:ell_17:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_13:ell_18:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_13:ell_19:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_13:ell_20:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_14:ell_13:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_14:ell_14:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_14:ell_14:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_14:ell_15:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_14:ell_16:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_14:ell_16:a{provided: x_1 < 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_14:ell_17:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_14:ell_18:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_14:ell_18:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_14:ell_19:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_14:ell_20:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_14:ell_20:a{provided: x_1 >= 1 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_15:ell_13:a{provided: x_1 < 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_15:ell_14:a{provided: x_1 < 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_15:ell_15:a{provided: x_1 < 1 && x_2 <= 2 : do: x_3 = 0}
edge:TA:ell_15:ell_16:a{provided: x_1 < 1 && x_2 <= 2 : do: x_3 = 0}
edge:TA:ell_15:ell_15:a{provided: x_1 < 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_15:ell_16:a{provided: x_1 < 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_15:ell_17:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_15:ell_18:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_15:ell_19:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_3 = 0}
edge:TA:ell_15:ell_20:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_3 = 0}
edge:TA:ell_15:ell_19:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_15:ell_20:a{provided: x_1 >= 1 && x_2 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_13:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_14:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_16:ell_14:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_15:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_3 = 0}
edge:TA:ell_16:ell_16:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2}
edge:TA:ell_16:ell_16:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_3 = 0}
edge:TA:ell_16:ell_15:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_16:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_16:ell_16:a{provided: x_1 < 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_17:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_18:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_16:ell_18:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_19:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_3 = 0}
edge:TA:ell_16:ell_20:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2}
edge:TA:ell_16:ell_20:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_3 = 0}
edge:TA:ell_16:ell_19:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_20:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0}
edge:TA:ell_16:ell_20:a{provided: x_1 >= 1 && x_2 <= 2 && x_3 <= 2 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_17:ell_5:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_17:ell_6:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_17:ell_7:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_17:ell_8:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_18:ell_5:a{provided: x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_18:ell_6:a{provided: x_3 <= 2 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_18:ell_6:a{provided: x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_18:ell_7:a{provided: x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_18:ell_8:a{provided: x_3 <= 2 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_18:ell_8:a{provided: x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_19:ell_5:a{provided: x_2 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_19:ell_6:a{provided: x_2 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_19:ell_7:a{provided: x_2 <= 2 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_19:ell_8:a{provided: x_2 <= 2 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_19:ell_7:a{provided: x_2 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_19:ell_8:a{provided: x_2 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_20:ell_5:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_20:ell_6:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_20:ell_6:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_20:ell_7:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_20:ell_8:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0}
edge:TA:ell_20:ell_8:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_20:ell_7:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_20:ell_8:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_20:ell_8:a{provided: x_2 <= 2 && x_3 <= 2 : do: x_1 = 0; x_2 = 0; x_3 = 0}


