# File generated by MightyPPL
system:model_and_spec


event:a


clock:1:x_1
clock:1:x_2
clock:1:x_3
clock:1:x_4


# TA
# This is the (untimely-reachable part of the) product of component automata, TA_0, div, and M
process:TA
location:TA:ell_0{initial: : labels: accept}
location:TA:ell_1{}
location:TA:ell_2{labels: accept}
location:TA:ell_3{labels: accept}
location:TA:ell_4{labels: accept}
location:TA:ell_5{labels: accept}
location:TA:ell_6{}
location:TA:ell_7{}
location:TA:ell_8{}
location:TA:ell_9{}
location:TA:ell_10{}
location:TA:ell_11{}
location:TA:ell_12{}
location:TA:ell_13{}
location:TA:ell_14{}
location:TA:ell_15{}
location:TA:ell_16{}
location:TA:ell_17{}
location:TA:ell_18{}
location:TA:ell_19{}
location:TA:ell_20{}
location:TA:ell_21{}
location:TA:ell_22{}
location:TA:ell_23{}
location:TA:ell_24{}
location:TA:ell_25{}
location:TA:ell_26{}
location:TA:ell_27{}
location:TA:ell_28{}
location:TA:ell_29{}
location:TA:ell_30{}
location:TA:ell_31{}
location:TA:ell_32{}
location:TA:ell_33{}
location:TA:ell_34{}
location:TA:ell_35{}
location:TA:ell_36{}
location:TA:ell_37{}
location:TA:ell_38{}
location:TA:ell_39{}
location:TA:ell_40{}
location:TA:ell_41{}
location:TA:ell_42{}
location:TA:ell_43{}
location:TA:ell_44{}
location:TA:ell_45{}
location:TA:ell_46{}
location:TA:ell_47{}
location:TA:ell_48{}
location:TA:ell_49{}
location:TA:ell_50{}
location:TA:ell_51{}
location:TA:ell_52{}
location:TA:ell_53{}
location:TA:ell_54{}
location:TA:ell_55{}
location:TA:ell_56{}
location:TA:ell_57{}
location:TA:ell_58{}
location:TA:ell_59{}
location:TA:ell_60{}
location:TA:ell_61{}
location:TA:ell_62{}
location:TA:ell_63{}
location:TA:ell_64{}
location:TA:ell_65{}
location:TA:ell_66{}
location:TA:ell_67{}
location:TA:ell_68{}
location:TA:ell_69{}
location:TA:ell_70{}
location:TA:ell_71{}
location:TA:ell_72{}
location:TA:ell_73{}
location:TA:ell_74{}
location:TA:ell_75{}
location:TA:ell_76{}
location:TA:ell_77{}
location:TA:ell_78{}
location:TA:ell_79{}
location:TA:ell_80{}
location:TA:ell_81{}
location:TA:ell_82{}
location:TA:ell_83{}
location:TA:ell_84{}
location:TA:ell_85{}
location:TA:ell_86{}
location:TA:ell_87{}
location:TA:ell_88{}
location:TA:ell_89{}
location:TA:ell_90{}
location:TA:ell_91{}
location:TA:ell_92{}
location:TA:ell_93{}
location:TA:ell_94{}
location:TA:ell_95{}
location:TA:ell_96{}
location:TA:ell_97{}
location:TA:ell_98{}
location:TA:ell_99{}
location:TA:ell_100{}
location:TA:ell_101{}
location:TA:ell_102{}
location:TA:ell_103{}
location:TA:ell_104{}
location:TA:ell_105{}
location:TA:ell_106{}
location:TA:ell_107{}
location:TA:ell_108{}
location:TA:ell_109{}
location:TA:ell_110{}
location:TA:ell_111{}
location:TA:ell_112{}
location:TA:ell_113{}
location:TA:ell_114{}
location:TA:ell_115{}
location:TA:ell_116{}
location:TA:ell_117{}
location:TA:ell_118{}
location:TA:ell_119{}
location:TA:ell_120{}
location:TA:ell_121{}
location:TA:ell_122{}
location:TA:ell_123{}
location:TA:ell_124{}
location:TA:ell_125{}
location:TA:ell_126{}
location:TA:ell_127{}
location:TA:ell_128{}
location:TA:ell_129{}
location:TA:ell_130{}
location:TA:ell_131{}
location:TA:ell_132{}
location:TA:ell_133{}
location:TA:ell_134{}
location:TA:ell_135{}
location:TA:ell_136{}
location:TA:ell_137{}
location:TA:ell_138{}
location:TA:ell_139{}
location:TA:ell_140{}
location:TA:ell_141{}
location:TA:ell_142{}
location:TA:ell_143{}
location:TA:ell_144{}
location:TA:ell_145{}
location:TA:ell_146{}
location:TA:ell_147{}
location:TA:ell_148{}
location:TA:ell_149{}
location:TA:ell_150{}
location:TA:ell_151{}
location:TA:ell_152{}
location:TA:ell_153{}
location:TA:ell_154{}
location:TA:ell_155{}
location:TA:ell_156{}
location:TA:ell_157{}
location:TA:ell_158{}
location:TA:ell_159{}
location:TA:ell_160{}
location:TA:ell_161{}
location:TA:ell_162{labels: accept}
location:TA:ell_163{labels: accept}
location:TA:ell_164{labels: accept}
location:TA:ell_165{labels: accept}
location:TA:ell_166{labels: accept}
location:TA:ell_167{labels: accept}
location:TA:ell_168{labels: accept}
location:TA:ell_169{labels: accept}
location:TA:ell_170{}
location:TA:ell_171{}
location:TA:ell_172{}
location:TA:ell_173{}
location:TA:ell_174{labels: accept}
location:TA:ell_175{labels: accept}
location:TA:ell_176{labels: accept}
location:TA:ell_177{labels: accept}
location:TA:ell_178{labels: accept}
location:TA:ell_179{labels: accept}
location:TA:ell_180{labels: accept}
location:TA:ell_181{labels: accept}
location:TA:ell_182{labels: accept}
location:TA:ell_183{labels: accept}
location:TA:ell_184{labels: accept}
location:TA:ell_185{labels: accept}
location:TA:ell_186{labels: accept}
location:TA:ell_187{labels: accept}


edge:TA:ell_0:ell_1:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_1:ell_2:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_1:ell_3:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_1:ell_4:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_1:ell_5:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_2:ell_6:a{provided: x_1 < 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_2:ell_7:a{provided: x_1 < 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_2:ell_8:a{provided: x_1 >= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_2:ell_9:a{provided: x_1 >= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_3:ell_10:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_3:ell_11:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_3:ell_12:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_3:ell_13:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_4:ell_14:a{do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_4:ell_15:a{do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_5:ell_16:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_5:ell_17:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_6:ell_6:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_6:ell_18:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_6:ell_19:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_6:ell_20:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_6:ell_8:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_6:ell_21:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_6:ell_22:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_6:ell_23:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_7:ell_6:a{provided: x_1 < 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_7:ell_7:a{provided: x_1 < 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_7:ell_8:a{provided: x_1 >= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_7:ell_9:a{provided: x_1 >= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_8:ell_14:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_8:ell_24:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_8:ell_25:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_8:ell_26:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_9:ell_14:a{do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_9:ell_15:a{do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_10:ell_27:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_10:ell_10:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_10:ell_28:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_10:ell_29:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_10:ell_30:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_10:ell_12:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_10:ell_31:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_10:ell_32:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_11:ell_10:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_11:ell_11:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_11:ell_12:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_11:ell_13:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_12:ell_33:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_12:ell_16:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_12:ell_34:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_12:ell_35:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_13:ell_16:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_13:ell_17:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_14:ell_14:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_14:ell_24:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_14:ell_25:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_14:ell_26:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_14:ell_36:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_14:ell_37:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_14:ell_38:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_14:ell_39:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_15:ell_14:a{provided: x_1 < 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_15:ell_15:a{provided: x_1 < 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_15:ell_36:a{provided: x_1 >= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_15:ell_40:a{provided: x_1 >= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_16:ell_33:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_16:ell_16:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_16:ell_34:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_16:ell_35:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_16:ell_41:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_16:ell_42:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_16:ell_43:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_16:ell_44:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_17:ell_16:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_17:ell_17:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_17:ell_42:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_17:ell_45:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_18:ell_18:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_18:ell_46:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_18:ell_20:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_18:ell_47:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_18:ell_21:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_18:ell_48:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_18:ell_23:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_18:ell_49:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_19:ell_19:a{provided: x_1 < 1}
edge:TA:ell_19:ell_50:a{provided: x_1 < 1}
edge:TA:ell_19:ell_22:a{provided: x_1 >= 1}
edge:TA:ell_19:ell_51:a{provided: x_1 >= 1}
edge:TA:ell_20:ell_52:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_20:ell_53:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_20:ell_20:a{provided: x_1 < 1 && x_3 <= 1}
edge:TA:ell_20:ell_50:a{provided: x_1 < 1 && x_3 <= 1}
edge:TA:ell_20:ell_47:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_20:ell_54:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_20:ell_55:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_20:ell_56:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_20:ell_23:a{provided: x_1 >= 1 && x_3 <= 1}
edge:TA:ell_20:ell_51:a{provided: x_1 >= 1 && x_3 <= 1}
edge:TA:ell_20:ell_49:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_20:ell_57:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_21:ell_24:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_21:ell_58:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_21:ell_26:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_21:ell_59:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_22:ell_60:a{do: x_1 = 0}
edge:TA:ell_22:ell_61:a{do: x_1 = 0}
edge:TA:ell_23:ell_62:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_23:ell_63:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_23:ell_64:a{provided: x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_23:ell_61:a{provided: x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_23:ell_65:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_23:ell_66:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_24:ell_24:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_24:ell_58:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_24:ell_26:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_24:ell_59:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_24:ell_37:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_24:ell_67:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_24:ell_39:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_24:ell_68:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_25:ell_25:a{provided: x_1 < 1}
edge:TA:ell_25:ell_69:a{provided: x_1 < 1}
edge:TA:ell_25:ell_38:a{provided: x_1 >= 1}
edge:TA:ell_25:ell_70:a{provided: x_1 >= 1}
edge:TA:ell_26:ell_71:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_26:ell_72:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_26:ell_26:a{provided: x_1 < 1 && x_3 <= 1}
edge:TA:ell_26:ell_69:a{provided: x_1 < 1 && x_3 <= 1}
edge:TA:ell_26:ell_59:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_26:ell_73:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_26:ell_74:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_26:ell_75:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_26:ell_39:a{provided: x_1 >= 1 && x_3 <= 1}
edge:TA:ell_26:ell_70:a{provided: x_1 >= 1 && x_3 <= 1}
edge:TA:ell_26:ell_68:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_26:ell_76:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_27:ell_27:a{provided: x_1 < 1}
edge:TA:ell_27:ell_77:a{provided: x_1 < 1}
edge:TA:ell_27:ell_30:a{provided: x_1 >= 1}
edge:TA:ell_27:ell_78:a{provided: x_1 >= 1}
edge:TA:ell_28:ell_28:a{provided: x_1 < 1 && x_2 <= 1}
edge:TA:ell_28:ell_77:a{provided: x_1 < 1 && x_2 <= 1}
edge:TA:ell_28:ell_6:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_28:ell_18:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_28:ell_79:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_28:ell_80:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_28:ell_31:a{provided: x_1 >= 1 && x_2 <= 1}
edge:TA:ell_28:ell_78:a{provided: x_1 >= 1 && x_2 <= 1}
edge:TA:ell_28:ell_8:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_28:ell_21:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_28:ell_81:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_28:ell_82:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_29:ell_28:a{provided: x_1 < 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_29:ell_29:a{provided: x_1 < 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_29:ell_6:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_29:ell_7:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_29:ell_31:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_29:ell_32:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_29:ell_8:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_29:ell_9:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_30:ell_33:a{do: x_1 = 0}
edge:TA:ell_30:ell_83:a{do: x_1 = 0}
edge:TA:ell_31:ell_34:a{provided: x_2 <= 1 : do: x_1 = 0}
edge:TA:ell_31:ell_83:a{provided: x_2 <= 1 : do: x_1 = 0}
edge:TA:ell_31:ell_84:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_31:ell_85:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_31:ell_86:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_31:ell_87:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_32:ell_34:a{provided: x_2 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_32:ell_35:a{provided: x_2 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_32:ell_84:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_32:ell_88:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_33:ell_33:a{provided: x_1 < 1}
edge:TA:ell_33:ell_83:a{provided: x_1 < 1}
edge:TA:ell_33:ell_41:a{provided: x_1 >= 1}
edge:TA:ell_33:ell_89:a{provided: x_1 >= 1}
edge:TA:ell_34:ell_34:a{provided: x_1 < 1 && x_2 <= 1}
edge:TA:ell_34:ell_83:a{provided: x_1 < 1 && x_2 <= 1}
edge:TA:ell_34:ell_84:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_34:ell_85:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_34:ell_86:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_34:ell_87:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_34:ell_43:a{provided: x_1 >= 1 && x_2 <= 1}
edge:TA:ell_34:ell_89:a{provided: x_1 >= 1 && x_2 <= 1}
edge:TA:ell_34:ell_90:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_34:ell_91:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_34:ell_92:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_34:ell_93:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_35:ell_34:a{provided: x_1 < 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_35:ell_35:a{provided: x_1 < 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_35:ell_84:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_35:ell_88:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_35:ell_43:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_35:ell_44:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_35:ell_90:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_35:ell_94:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_36:ell_14:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_36:ell_24:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_36:ell_25:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_36:ell_26:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_37:ell_24:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_37:ell_58:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_37:ell_26:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_37:ell_59:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_38:ell_25:a{do: x_1 = 0}
edge:TA:ell_38:ell_69:a{do: x_1 = 0}
edge:TA:ell_39:ell_71:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_39:ell_72:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_39:ell_26:a{provided: x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_39:ell_69:a{provided: x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_39:ell_59:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_39:ell_73:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_40:ell_14:a{do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_40:ell_15:a{do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_41:ell_33:a{do: x_1 = 0}
edge:TA:ell_41:ell_83:a{do: x_1 = 0}
edge:TA:ell_42:ell_33:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_42:ell_16:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_42:ell_34:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_42:ell_35:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_43:ell_34:a{provided: x_2 <= 1 : do: x_1 = 0}
edge:TA:ell_43:ell_83:a{provided: x_2 <= 1 : do: x_1 = 0}
edge:TA:ell_43:ell_84:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_43:ell_85:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_43:ell_86:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_43:ell_87:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_44:ell_34:a{provided: x_2 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_44:ell_35:a{provided: x_2 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_44:ell_84:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_44:ell_88:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_45:ell_16:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_45:ell_17:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_46:ell_46:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_46:ell_47:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_46:ell_48:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_46:ell_49:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_47:ell_95:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_47:ell_96:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_47:ell_47:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_47:ell_54:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_47:ell_97:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_47:ell_98:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_47:ell_49:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_47:ell_57:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_48:ell_99:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_48:ell_100:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_49:ell_101:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_49:ell_102:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_49:ell_65:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_49:ell_66:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_50:ell_103:a{provided: x_1 < 1 && x_3 <= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_50:ell_50:a{provided: x_1 < 1 && x_3 <= 1 && x_4 <= 1}
edge:TA:ell_50:ell_11:a{provided: x_1 < 1 && x_3 <= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_50:ell_104:a{provided: x_1 >= 1 && x_3 <= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_50:ell_51:a{provided: x_1 >= 1 && x_3 <= 1 && x_4 <= 1}
edge:TA:ell_50:ell_13:a{provided: x_1 >= 1 && x_3 <= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_51:ell_105:a{provided: x_3 <= 1 && x_4 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_51:ell_61:a{provided: x_3 <= 1 && x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_51:ell_17:a{provided: x_3 <= 1 && x_4 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_52:ell_95:a{provided: x_1 < 1}
edge:TA:ell_52:ell_106:a{provided: x_1 < 1}
edge:TA:ell_52:ell_97:a{provided: x_1 >= 1}
edge:TA:ell_52:ell_107:a{provided: x_1 >= 1}
edge:TA:ell_53:ell_108:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_53:ell_96:a{provided: x_1 < 1 && x_4 <= 1}
edge:TA:ell_53:ell_10:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_53:ell_109:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_53:ell_106:a{provided: x_1 < 1 && x_4 <= 1}
edge:TA:ell_53:ell_29:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_53:ell_110:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_53:ell_98:a{provided: x_1 >= 1 && x_4 <= 1}
edge:TA:ell_53:ell_12:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_53:ell_111:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_53:ell_107:a{provided: x_1 >= 1 && x_4 <= 1}
edge:TA:ell_53:ell_32:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_54:ell_96:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_54:ell_10:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_54:ell_54:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_54:ell_11:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_54:ell_98:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_54:ell_12:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_54:ell_57:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_54:ell_13:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_55:ell_101:a{do: x_1 = 0}
edge:TA:ell_55:ell_112:a{do: x_1 = 0}
edge:TA:ell_56:ell_113:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_56:ell_102:a{provided: x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_56:ell_16:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_56:ell_114:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_56:ell_112:a{provided: x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_56:ell_35:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_57:ell_102:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_57:ell_16:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_57:ell_66:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_57:ell_17:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_58:ell_99:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_58:ell_100:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_58:ell_115:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_58:ell_116:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_59:ell_117:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_59:ell_118:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_59:ell_100:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_59:ell_119:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_59:ell_120:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_59:ell_121:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_59:ell_116:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_59:ell_122:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_60:ell_60:a{provided: x_1 < 1}
edge:TA:ell_60:ell_61:a{provided: x_1 < 1}
edge:TA:ell_60:ell_123:a{provided: x_1 >= 1}
edge:TA:ell_60:ell_124:a{provided: x_1 >= 1}
edge:TA:ell_61:ell_105:a{provided: x_1 < 1 && x_3 <= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_61:ell_61:a{provided: x_1 < 1 && x_3 <= 1 && x_4 <= 1}
edge:TA:ell_61:ell_17:a{provided: x_1 < 1 && x_3 <= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_61:ell_125:a{provided: x_1 >= 1 && x_3 <= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_61:ell_124:a{provided: x_1 >= 1 && x_3 <= 1 && x_4 <= 1}
edge:TA:ell_61:ell_45:a{provided: x_1 >= 1 && x_3 <= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_62:ell_101:a{provided: x_1 < 1}
edge:TA:ell_62:ell_112:a{provided: x_1 < 1}
edge:TA:ell_62:ell_126:a{provided: x_1 >= 1}
edge:TA:ell_62:ell_127:a{provided: x_1 >= 1}
edge:TA:ell_63:ell_113:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_63:ell_102:a{provided: x_1 < 1 && x_4 <= 1}
edge:TA:ell_63:ell_16:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_63:ell_114:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_63:ell_112:a{provided: x_1 < 1 && x_4 <= 1}
edge:TA:ell_63:ell_35:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_63:ell_128:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_63:ell_129:a{provided: x_1 >= 1 && x_4 <= 1}
edge:TA:ell_63:ell_42:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_63:ell_130:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_63:ell_127:a{provided: x_1 >= 1 && x_4 <= 1}
edge:TA:ell_63:ell_44:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_64:ell_62:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_64:ell_63:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_64:ell_64:a{provided: x_1 < 1 && x_3 <= 1}
edge:TA:ell_64:ell_61:a{provided: x_1 < 1 && x_3 <= 1}
edge:TA:ell_64:ell_65:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_64:ell_66:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_64:ell_131:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_64:ell_132:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_64:ell_133:a{provided: x_1 >= 1 && x_3 <= 1}
edge:TA:ell_64:ell_124:a{provided: x_1 >= 1 && x_3 <= 1}
edge:TA:ell_64:ell_134:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_64:ell_135:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_65:ell_101:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_65:ell_102:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_65:ell_65:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_65:ell_66:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_65:ell_126:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_65:ell_129:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_65:ell_134:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_65:ell_135:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_66:ell_102:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_66:ell_16:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_66:ell_66:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_66:ell_17:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_66:ell_129:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_66:ell_42:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_66:ell_135:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_66:ell_45:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_67:ell_99:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_67:ell_100:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_68:ell_117:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_68:ell_118:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_68:ell_100:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_68:ell_119:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_69:ell_136:a{provided: x_1 < 1 && x_3 <= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_69:ell_69:a{provided: x_1 < 1 && x_3 <= 1 && x_4 <= 1}
edge:TA:ell_69:ell_137:a{provided: x_1 < 1 && x_3 <= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_69:ell_138:a{provided: x_1 >= 1 && x_3 <= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_69:ell_70:a{provided: x_1 >= 1 && x_3 <= 1 && x_4 <= 1}
edge:TA:ell_69:ell_139:a{provided: x_1 >= 1 && x_3 <= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_70:ell_136:a{provided: x_3 <= 1 && x_4 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_70:ell_69:a{provided: x_3 <= 1 && x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_70:ell_137:a{provided: x_3 <= 1 && x_4 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_71:ell_117:a{provided: x_1 < 1}
edge:TA:ell_71:ell_140:a{provided: x_1 < 1}
edge:TA:ell_71:ell_120:a{provided: x_1 >= 1}
edge:TA:ell_71:ell_141:a{provided: x_1 >= 1}
edge:TA:ell_72:ell_142:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_72:ell_118:a{provided: x_1 < 1 && x_4 <= 1}
edge:TA:ell_72:ell_143:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_72:ell_144:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_72:ell_140:a{provided: x_1 < 1 && x_4 <= 1}
edge:TA:ell_72:ell_145:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_72:ell_146:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_72:ell_121:a{provided: x_1 >= 1 && x_4 <= 1}
edge:TA:ell_72:ell_147:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_72:ell_148:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_72:ell_141:a{provided: x_1 >= 1 && x_4 <= 1}
edge:TA:ell_72:ell_149:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_73:ell_118:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_73:ell_143:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_73:ell_119:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_73:ell_150:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_73:ell_121:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_73:ell_147:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_73:ell_122:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_73:ell_151:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_74:ell_117:a{do: x_1 = 0}
edge:TA:ell_74:ell_140:a{do: x_1 = 0}
edge:TA:ell_75:ell_142:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_75:ell_118:a{provided: x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_75:ell_143:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_75:ell_144:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_75:ell_140:a{provided: x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_75:ell_145:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_76:ell_118:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_76:ell_143:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_76:ell_119:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_76:ell_150:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_77:ell_77:a{provided: x_1 < 1 && x_2 <= 1 && x_3 <= 1}
edge:TA:ell_77:ell_46:a{provided: x_1 < 1 && x_2 <= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_77:ell_152:a{provided: x_1 < 1 && x_2 <= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_77:ell_78:a{provided: x_1 >= 1 && x_2 <= 1 && x_3 <= 1}
edge:TA:ell_77:ell_48:a{provided: x_1 >= 1 && x_2 <= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_77:ell_153:a{provided: x_1 >= 1 && x_2 <= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_78:ell_83:a{provided: x_2 <= 1 && x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_78:ell_154:a{provided: x_2 <= 1 && x_3 <= 1 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_78:ell_155:a{provided: x_2 <= 1 && x_3 <= 1 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_79:ell_19:a{provided: x_1 < 1}
edge:TA:ell_79:ell_50:a{provided: x_1 < 1}
edge:TA:ell_79:ell_22:a{provided: x_1 >= 1}
edge:TA:ell_79:ell_51:a{provided: x_1 >= 1}
edge:TA:ell_80:ell_52:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_80:ell_53:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_80:ell_20:a{provided: x_1 < 1 && x_3 <= 1}
edge:TA:ell_80:ell_50:a{provided: x_1 < 1 && x_3 <= 1}
edge:TA:ell_80:ell_47:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_80:ell_54:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_80:ell_55:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_80:ell_56:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_80:ell_23:a{provided: x_1 >= 1 && x_3 <= 1}
edge:TA:ell_80:ell_51:a{provided: x_1 >= 1 && x_3 <= 1}
edge:TA:ell_80:ell_49:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_80:ell_57:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_81:ell_25:a{do: x_1 = 0}
edge:TA:ell_81:ell_69:a{do: x_1 = 0}
edge:TA:ell_82:ell_71:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_82:ell_72:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_82:ell_26:a{provided: x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_82:ell_69:a{provided: x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_82:ell_59:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_82:ell_73:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_83:ell_83:a{provided: x_1 < 1 && x_2 <= 1 && x_3 <= 1}
edge:TA:ell_83:ell_154:a{provided: x_1 < 1 && x_2 <= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_83:ell_155:a{provided: x_1 < 1 && x_2 <= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_83:ell_89:a{provided: x_1 >= 1 && x_2 <= 1 && x_3 <= 1}
edge:TA:ell_83:ell_156:a{provided: x_1 >= 1 && x_2 <= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_83:ell_157:a{provided: x_1 >= 1 && x_2 <= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_84:ell_14:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_84:ell_24:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_84:ell_25:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_84:ell_26:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_84:ell_36:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_84:ell_37:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_84:ell_38:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_84:ell_39:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_85:ell_24:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_85:ell_58:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_85:ell_26:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_85:ell_59:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_85:ell_37:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_85:ell_67:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_85:ell_39:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_85:ell_68:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_86:ell_25:a{provided: x_1 < 1}
edge:TA:ell_86:ell_69:a{provided: x_1 < 1}
edge:TA:ell_86:ell_38:a{provided: x_1 >= 1}
edge:TA:ell_86:ell_70:a{provided: x_1 >= 1}
edge:TA:ell_87:ell_71:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_87:ell_72:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_87:ell_26:a{provided: x_1 < 1 && x_3 <= 1}
edge:TA:ell_87:ell_69:a{provided: x_1 < 1 && x_3 <= 1}
edge:TA:ell_87:ell_59:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_87:ell_73:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_87:ell_74:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_87:ell_75:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_87:ell_39:a{provided: x_1 >= 1 && x_3 <= 1}
edge:TA:ell_87:ell_70:a{provided: x_1 >= 1 && x_3 <= 1}
edge:TA:ell_87:ell_68:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_87:ell_76:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_88:ell_14:a{provided: x_1 < 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_88:ell_15:a{provided: x_1 < 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_88:ell_36:a{provided: x_1 >= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_88:ell_40:a{provided: x_1 >= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_89:ell_83:a{provided: x_2 <= 1 && x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_89:ell_154:a{provided: x_2 <= 1 && x_3 <= 1 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_89:ell_155:a{provided: x_2 <= 1 && x_3 <= 1 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_90:ell_14:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_90:ell_24:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_90:ell_25:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_90:ell_26:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_91:ell_24:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_91:ell_58:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_91:ell_26:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_91:ell_59:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_92:ell_25:a{do: x_1 = 0}
edge:TA:ell_92:ell_69:a{do: x_1 = 0}
edge:TA:ell_93:ell_71:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_93:ell_72:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_93:ell_26:a{provided: x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_93:ell_69:a{provided: x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_93:ell_59:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_93:ell_73:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_94:ell_14:a{do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_94:ell_15:a{do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_95:ell_95:a{provided: x_1 < 1}
edge:TA:ell_95:ell_106:a{provided: x_1 < 1}
edge:TA:ell_95:ell_97:a{provided: x_1 >= 1}
edge:TA:ell_95:ell_107:a{provided: x_1 >= 1}
edge:TA:ell_96:ell_108:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_96:ell_96:a{provided: x_1 < 1 && x_4 <= 1}
edge:TA:ell_96:ell_10:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_96:ell_109:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_96:ell_106:a{provided: x_1 < 1 && x_4 <= 1}
edge:TA:ell_96:ell_29:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_96:ell_110:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_96:ell_98:a{provided: x_1 >= 1 && x_4 <= 1}
edge:TA:ell_96:ell_12:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_96:ell_111:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_96:ell_107:a{provided: x_1 >= 1 && x_4 <= 1}
edge:TA:ell_96:ell_32:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_97:ell_101:a{do: x_1 = 0}
edge:TA:ell_97:ell_112:a{do: x_1 = 0}
edge:TA:ell_98:ell_113:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_98:ell_102:a{provided: x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_98:ell_16:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_98:ell_114:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_98:ell_112:a{provided: x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_98:ell_35:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_99:ell_99:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_99:ell_100:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_99:ell_115:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_99:ell_116:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_100:ell_117:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_100:ell_118:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_100:ell_100:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_100:ell_119:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_100:ell_120:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_100:ell_121:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_100:ell_116:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_100:ell_122:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_101:ell_101:a{provided: x_1 < 1}
edge:TA:ell_101:ell_112:a{provided: x_1 < 1}
edge:TA:ell_101:ell_126:a{provided: x_1 >= 1}
edge:TA:ell_101:ell_127:a{provided: x_1 >= 1}
edge:TA:ell_102:ell_113:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_102:ell_102:a{provided: x_1 < 1 && x_4 <= 1}
edge:TA:ell_102:ell_16:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_102:ell_114:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_102:ell_112:a{provided: x_1 < 1 && x_4 <= 1}
edge:TA:ell_102:ell_35:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_102:ell_128:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_102:ell_129:a{provided: x_1 >= 1 && x_4 <= 1}
edge:TA:ell_102:ell_42:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_102:ell_130:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_102:ell_127:a{provided: x_1 >= 1 && x_4 <= 1}
edge:TA:ell_102:ell_44:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_103:ell_27:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_103:ell_10:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_103:ell_28:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_103:ell_29:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_103:ell_30:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_103:ell_12:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_103:ell_31:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_103:ell_32:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_104:ell_33:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_104:ell_16:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_104:ell_34:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_104:ell_35:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_105:ell_33:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_105:ell_16:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_105:ell_34:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_105:ell_35:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_105:ell_41:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_105:ell_42:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_105:ell_43:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_105:ell_44:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_106:ell_106:a{provided: x_1 < 1 && x_2 <= 1 && x_4 <= 1}
edge:TA:ell_106:ell_158:a{provided: x_1 < 1 && x_2 <= 1 && x_4 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_106:ell_7:a{provided: x_1 < 1 && x_2 <= 1 && x_4 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_106:ell_107:a{provided: x_1 >= 1 && x_2 <= 1 && x_4 <= 1}
edge:TA:ell_106:ell_159:a{provided: x_1 >= 1 && x_2 <= 1 && x_4 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_106:ell_9:a{provided: x_1 >= 1 && x_2 <= 1 && x_4 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_107:ell_112:a{provided: x_2 <= 1 && x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_107:ell_160:a{provided: x_2 <= 1 && x_4 <= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_107:ell_88:a{provided: x_2 <= 1 && x_4 <= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_108:ell_27:a{provided: x_1 < 1}
edge:TA:ell_108:ell_77:a{provided: x_1 < 1}
edge:TA:ell_108:ell_30:a{provided: x_1 >= 1}
edge:TA:ell_108:ell_78:a{provided: x_1 >= 1}
edge:TA:ell_109:ell_28:a{provided: x_1 < 1 && x_2 <= 1}
edge:TA:ell_109:ell_77:a{provided: x_1 < 1 && x_2 <= 1}
edge:TA:ell_109:ell_6:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_109:ell_18:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_109:ell_79:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_109:ell_80:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_109:ell_31:a{provided: x_1 >= 1 && x_2 <= 1}
edge:TA:ell_109:ell_78:a{provided: x_1 >= 1 && x_2 <= 1}
edge:TA:ell_109:ell_8:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_109:ell_21:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_109:ell_81:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_109:ell_82:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_110:ell_33:a{do: x_1 = 0}
edge:TA:ell_110:ell_83:a{do: x_1 = 0}
edge:TA:ell_111:ell_34:a{provided: x_2 <= 1 : do: x_1 = 0}
edge:TA:ell_111:ell_83:a{provided: x_2 <= 1 : do: x_1 = 0}
edge:TA:ell_111:ell_84:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_111:ell_85:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_111:ell_86:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_111:ell_87:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_112:ell_112:a{provided: x_1 < 1 && x_2 <= 1 && x_4 <= 1}
edge:TA:ell_112:ell_160:a{provided: x_1 < 1 && x_2 <= 1 && x_4 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_112:ell_88:a{provided: x_1 < 1 && x_2 <= 1 && x_4 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_112:ell_127:a{provided: x_1 >= 1 && x_2 <= 1 && x_4 <= 1}
edge:TA:ell_112:ell_161:a{provided: x_1 >= 1 && x_2 <= 1 && x_4 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_112:ell_94:a{provided: x_1 >= 1 && x_2 <= 1 && x_4 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_113:ell_33:a{provided: x_1 < 1}
edge:TA:ell_113:ell_83:a{provided: x_1 < 1}
edge:TA:ell_113:ell_41:a{provided: x_1 >= 1}
edge:TA:ell_113:ell_89:a{provided: x_1 >= 1}
edge:TA:ell_114:ell_34:a{provided: x_1 < 1 && x_2 <= 1}
edge:TA:ell_114:ell_83:a{provided: x_1 < 1 && x_2 <= 1}
edge:TA:ell_114:ell_84:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_114:ell_85:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_114:ell_86:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_114:ell_87:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_114:ell_43:a{provided: x_1 >= 1 && x_2 <= 1}
edge:TA:ell_114:ell_89:a{provided: x_1 >= 1 && x_2 <= 1}
edge:TA:ell_114:ell_90:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_114:ell_91:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_114:ell_92:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_114:ell_93:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_115:ell_99:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_115:ell_100:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_116:ell_117:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_116:ell_118:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_116:ell_100:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_116:ell_119:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_117:ell_117:a{provided: x_1 < 1}
edge:TA:ell_117:ell_140:a{provided: x_1 < 1}
edge:TA:ell_117:ell_120:a{provided: x_1 >= 1}
edge:TA:ell_117:ell_141:a{provided: x_1 >= 1}
edge:TA:ell_118:ell_142:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_118:ell_118:a{provided: x_1 < 1 && x_4 <= 1}
edge:TA:ell_118:ell_143:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_118:ell_144:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_118:ell_140:a{provided: x_1 < 1 && x_4 <= 1}
edge:TA:ell_118:ell_145:a{provided: x_1 < 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_118:ell_146:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_118:ell_121:a{provided: x_1 >= 1 && x_4 <= 1}
edge:TA:ell_118:ell_147:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_118:ell_148:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_118:ell_141:a{provided: x_1 >= 1 && x_4 <= 1}
edge:TA:ell_118:ell_149:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_4 = 0}
edge:TA:ell_119:ell_118:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_119:ell_143:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_119:ell_119:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_119:ell_150:a{provided: x_1 < 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_119:ell_121:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_119:ell_147:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_119:ell_122:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0}
edge:TA:ell_119:ell_151:a{provided: x_1 >= 1 && x_4 <= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_120:ell_117:a{do: x_1 = 0}
edge:TA:ell_120:ell_140:a{do: x_1 = 0}
edge:TA:ell_121:ell_142:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_121:ell_118:a{provided: x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_121:ell_143:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_121:ell_144:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_121:ell_140:a{provided: x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_121:ell_145:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_122:ell_118:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_122:ell_143:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_122:ell_119:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_122:ell_150:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_123:ell_60:a{do: x_1 = 0}
edge:TA:ell_123:ell_61:a{do: x_1 = 0}
edge:TA:ell_124:ell_105:a{provided: x_3 <= 1 && x_4 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_124:ell_61:a{provided: x_3 <= 1 && x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_124:ell_17:a{provided: x_3 <= 1 && x_4 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_125:ell_33:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_125:ell_16:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_125:ell_34:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_125:ell_35:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_126:ell_101:a{do: x_1 = 0}
edge:TA:ell_126:ell_112:a{do: x_1 = 0}
edge:TA:ell_127:ell_112:a{provided: x_2 <= 1 && x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_127:ell_160:a{provided: x_2 <= 1 && x_4 <= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_127:ell_88:a{provided: x_2 <= 1 && x_4 <= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_128:ell_33:a{do: x_1 = 0}
edge:TA:ell_128:ell_83:a{do: x_1 = 0}
edge:TA:ell_129:ell_113:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_129:ell_102:a{provided: x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_129:ell_16:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_129:ell_114:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_129:ell_112:a{provided: x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_129:ell_35:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_130:ell_34:a{provided: x_2 <= 1 : do: x_1 = 0}
edge:TA:ell_130:ell_83:a{provided: x_2 <= 1 : do: x_1 = 0}
edge:TA:ell_130:ell_84:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_130:ell_85:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_130:ell_86:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_130:ell_87:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_131:ell_101:a{do: x_1 = 0}
edge:TA:ell_131:ell_112:a{do: x_1 = 0}
edge:TA:ell_132:ell_113:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_132:ell_102:a{provided: x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_132:ell_16:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_132:ell_114:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_132:ell_112:a{provided: x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_132:ell_35:a{provided: x_4 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_133:ell_62:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_133:ell_63:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_133:ell_64:a{provided: x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_133:ell_61:a{provided: x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_133:ell_65:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_133:ell_66:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_134:ell_101:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_134:ell_102:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_134:ell_65:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_134:ell_66:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_135:ell_102:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_135:ell_16:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_135:ell_66:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_135:ell_17:a{provided: x_4 <= 1 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_136:ell_162:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_136:ell_163:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_136:ell_164:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_136:ell_165:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_136:ell_166:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_136:ell_167:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_136:ell_168:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_136:ell_169:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_137:ell_163:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_137:ell_3:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_137:ell_167:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_137:ell_5:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_138:ell_162:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_138:ell_163:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_138:ell_164:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_138:ell_165:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_139:ell_163:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_139:ell_3:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_140:ell_140:a{provided: x_1 < 1 && x_2 <= 1 && x_4 <= 1}
edge:TA:ell_140:ell_170:a{provided: x_1 < 1 && x_2 <= 1 && x_4 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_140:ell_171:a{provided: x_1 < 1 && x_2 <= 1 && x_4 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_140:ell_141:a{provided: x_1 >= 1 && x_2 <= 1 && x_4 <= 1}
edge:TA:ell_140:ell_172:a{provided: x_1 >= 1 && x_2 <= 1 && x_4 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_140:ell_173:a{provided: x_1 >= 1 && x_2 <= 1 && x_4 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_141:ell_140:a{provided: x_2 <= 1 && x_4 <= 1 : do: x_1 = 0}
edge:TA:ell_141:ell_170:a{provided: x_2 <= 1 && x_4 <= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_141:ell_171:a{provided: x_2 <= 1 && x_4 <= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_142:ell_162:a{provided: x_1 < 1}
edge:TA:ell_142:ell_174:a{provided: x_1 < 1}
edge:TA:ell_142:ell_166:a{provided: x_1 >= 1}
edge:TA:ell_142:ell_175:a{provided: x_1 >= 1}
edge:TA:ell_143:ell_162:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_143:ell_163:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_143:ell_164:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_143:ell_165:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_143:ell_166:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_143:ell_167:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_143:ell_168:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_143:ell_169:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_144:ell_164:a{provided: x_1 < 1 && x_2 <= 1}
edge:TA:ell_144:ell_174:a{provided: x_1 < 1 && x_2 <= 1}
edge:TA:ell_144:ell_176:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_144:ell_177:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_144:ell_178:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_144:ell_179:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_144:ell_168:a{provided: x_1 >= 1 && x_2 <= 1}
edge:TA:ell_144:ell_175:a{provided: x_1 >= 1 && x_2 <= 1}
edge:TA:ell_144:ell_180:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_144:ell_181:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_144:ell_182:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_144:ell_183:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_145:ell_164:a{provided: x_1 < 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_145:ell_165:a{provided: x_1 < 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_145:ell_176:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_145:ell_2:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_145:ell_168:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_145:ell_169:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_145:ell_180:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_145:ell_4:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_146:ell_162:a{do: x_1 = 0}
edge:TA:ell_146:ell_174:a{do: x_1 = 0}
edge:TA:ell_147:ell_162:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_147:ell_163:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_147:ell_164:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_147:ell_165:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_148:ell_164:a{provided: x_2 <= 1 : do: x_1 = 0}
edge:TA:ell_148:ell_174:a{provided: x_2 <= 1 : do: x_1 = 0}
edge:TA:ell_148:ell_176:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_148:ell_177:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_148:ell_178:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_148:ell_179:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_149:ell_164:a{provided: x_2 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_149:ell_165:a{provided: x_2 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_149:ell_176:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_149:ell_2:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_150:ell_163:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_150:ell_3:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_150:ell_167:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_150:ell_5:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_151:ell_163:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_151:ell_3:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_152:ell_95:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_152:ell_96:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_152:ell_47:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_152:ell_54:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_152:ell_97:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_152:ell_98:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_152:ell_49:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_152:ell_57:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_153:ell_117:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_153:ell_118:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_153:ell_100:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_153:ell_119:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_154:ell_99:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_154:ell_100:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_154:ell_115:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_154:ell_116:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_155:ell_117:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_155:ell_118:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_155:ell_100:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_155:ell_119:a{provided: x_1 < 1 : do: x_3 = 0}
edge:TA:ell_155:ell_120:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_155:ell_121:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_155:ell_116:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_155:ell_122:a{provided: x_1 >= 1 : do: x_3 = 0}
edge:TA:ell_156:ell_99:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_156:ell_100:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_157:ell_117:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_157:ell_118:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_157:ell_100:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_157:ell_119:a{do: x_1 = 0; x_3 = 0}
edge:TA:ell_158:ell_6:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_158:ell_18:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_158:ell_19:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_158:ell_20:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_158:ell_8:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_158:ell_21:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_158:ell_22:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_158:ell_23:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_159:ell_14:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_159:ell_24:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_159:ell_25:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_159:ell_26:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_160:ell_14:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_160:ell_24:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_160:ell_25:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_160:ell_26:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_160:ell_36:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_160:ell_37:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_160:ell_38:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_160:ell_39:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_161:ell_14:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_161:ell_24:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_161:ell_25:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_161:ell_26:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_162:ell_27:a{provided: x_1 < 1}
edge:TA:ell_162:ell_77:a{provided: x_1 < 1}
edge:TA:ell_162:ell_30:a{provided: x_1 >= 1}
edge:TA:ell_162:ell_78:a{provided: x_1 >= 1}
edge:TA:ell_163:ell_27:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_163:ell_10:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_163:ell_28:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_163:ell_29:a{provided: x_1 < 1 : do: x_4 = 0}
edge:TA:ell_163:ell_30:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_163:ell_12:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_163:ell_31:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_163:ell_32:a{provided: x_1 >= 1 : do: x_4 = 0}
edge:TA:ell_164:ell_28:a{provided: x_1 < 1 && x_2 <= 1}
edge:TA:ell_164:ell_77:a{provided: x_1 < 1 && x_2 <= 1}
edge:TA:ell_164:ell_6:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_164:ell_18:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_164:ell_79:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_164:ell_80:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_164:ell_31:a{provided: x_1 >= 1 && x_2 <= 1}
edge:TA:ell_164:ell_78:a{provided: x_1 >= 1 && x_2 <= 1}
edge:TA:ell_164:ell_8:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_164:ell_21:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_164:ell_81:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_164:ell_82:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA:ell_165:ell_28:a{provided: x_1 < 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_165:ell_29:a{provided: x_1 < 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_165:ell_6:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_165:ell_7:a{provided: x_1 < 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_165:ell_31:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_165:ell_32:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_4 = 0}
edge:TA:ell_165:ell_8:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_165:ell_9:a{provided: x_1 >= 1 && x_2 <= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_166:ell_33:a{do: x_1 = 0}
edge:TA:ell_166:ell_83:a{do: x_1 = 0}
edge:TA:ell_167:ell_33:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_167:ell_16:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_167:ell_34:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_167:ell_35:a{do: x_1 = 0; x_4 = 0}
edge:TA:ell_168:ell_34:a{provided: x_2 <= 1 : do: x_1 = 0}
edge:TA:ell_168:ell_83:a{provided: x_2 <= 1 : do: x_1 = 0}
edge:TA:ell_168:ell_84:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_168:ell_85:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_168:ell_86:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_168:ell_87:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_169:ell_34:a{provided: x_2 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_169:ell_35:a{provided: x_2 <= 1 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_169:ell_84:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_169:ell_88:a{provided: x_2 <= 1 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_170:ell_176:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_170:ell_177:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_170:ell_184:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_170:ell_185:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_170:ell_180:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_170:ell_181:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_170:ell_186:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_170:ell_187:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_171:ell_176:a{provided: x_1 < 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_171:ell_2:a{provided: x_1 < 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_171:ell_180:a{provided: x_1 >= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_171:ell_4:a{provided: x_1 >= 1 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_172:ell_176:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_172:ell_177:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_172:ell_184:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_172:ell_185:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_173:ell_176:a{do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_173:ell_2:a{do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_174:ell_77:a{provided: x_1 < 1 && x_2 <= 1 && x_3 <= 1}
edge:TA:ell_174:ell_46:a{provided: x_1 < 1 && x_2 <= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_174:ell_152:a{provided: x_1 < 1 && x_2 <= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_174:ell_78:a{provided: x_1 >= 1 && x_2 <= 1 && x_3 <= 1}
edge:TA:ell_174:ell_48:a{provided: x_1 >= 1 && x_2 <= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_174:ell_153:a{provided: x_1 >= 1 && x_2 <= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_175:ell_83:a{provided: x_2 <= 1 && x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_175:ell_154:a{provided: x_2 <= 1 && x_3 <= 1 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_175:ell_155:a{provided: x_2 <= 1 && x_3 <= 1 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_176:ell_6:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_176:ell_18:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_176:ell_19:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_176:ell_20:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_176:ell_8:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_176:ell_21:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_176:ell_22:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_176:ell_23:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_177:ell_18:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_177:ell_46:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_177:ell_20:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_177:ell_47:a{provided: x_1 < 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_177:ell_21:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_177:ell_48:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_177:ell_23:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0}
edge:TA:ell_177:ell_49:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_178:ell_19:a{provided: x_1 < 1}
edge:TA:ell_178:ell_50:a{provided: x_1 < 1}
edge:TA:ell_178:ell_22:a{provided: x_1 >= 1}
edge:TA:ell_178:ell_51:a{provided: x_1 >= 1}
edge:TA:ell_179:ell_52:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_179:ell_53:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_179:ell_20:a{provided: x_1 < 1 && x_3 <= 1}
edge:TA:ell_179:ell_50:a{provided: x_1 < 1 && x_3 <= 1}
edge:TA:ell_179:ell_47:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_179:ell_54:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_179:ell_55:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_179:ell_56:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_179:ell_23:a{provided: x_1 >= 1 && x_3 <= 1}
edge:TA:ell_179:ell_51:a{provided: x_1 >= 1 && x_3 <= 1}
edge:TA:ell_179:ell_49:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_179:ell_57:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_180:ell_14:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_180:ell_24:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_180:ell_25:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_180:ell_26:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_181:ell_24:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_181:ell_58:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_181:ell_26:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_181:ell_59:a{provided: x_3 <= 1 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_182:ell_25:a{do: x_1 = 0}
edge:TA:ell_182:ell_69:a{do: x_1 = 0}
edge:TA:ell_183:ell_71:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_183:ell_72:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_183:ell_26:a{provided: x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_183:ell_69:a{provided: x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_183:ell_59:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_183:ell_73:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_184:ell_19:a{provided: x_1 < 1}
edge:TA:ell_184:ell_50:a{provided: x_1 < 1}
edge:TA:ell_184:ell_22:a{provided: x_1 >= 1}
edge:TA:ell_184:ell_51:a{provided: x_1 >= 1}
edge:TA:ell_185:ell_52:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_185:ell_53:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_185:ell_20:a{provided: x_1 < 1 && x_3 <= 1}
edge:TA:ell_185:ell_50:a{provided: x_1 < 1 && x_3 <= 1}
edge:TA:ell_185:ell_47:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_185:ell_54:a{provided: x_1 < 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_185:ell_55:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_185:ell_56:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_185:ell_23:a{provided: x_1 >= 1 && x_3 <= 1}
edge:TA:ell_185:ell_51:a{provided: x_1 >= 1 && x_3 <= 1}
edge:TA:ell_185:ell_49:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_185:ell_57:a{provided: x_1 >= 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA:ell_186:ell_60:a{do: x_1 = 0}
edge:TA:ell_186:ell_61:a{do: x_1 = 0}
edge:TA:ell_187:ell_62:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_187:ell_63:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_187:ell_64:a{provided: x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_187:ell_61:a{provided: x_3 <= 1 : do: x_1 = 0}
edge:TA:ell_187:ell_65:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_187:ell_66:a{provided: x_3 <= 1 : do: x_1 = 0; x_3 = 0}


