# File generated by MightyPPL
system:model_and_spec


event:a


clock:1:x_1
clock:1:x_2
clock:1:x_3
clock:1:x_8
clock:1:x_10
clock:1:x_div


int:1:0:1:0:p_1
int:1:0:1:0:p_2
int:1:0:1:0:p_3
int:1:0:1:0:p_4
int:1:0:1:0:p_5
int:1:0:1:0:p_6
int:1:0:1:0:p_7
int:1:0:1:0:p_8
int:1:0:1:0:p_9
int:1:0:1:0:p_10
int:1:0:1:0:turn


# TA_1 (1 / 3)
# Fn[0,1]((p1),(p2),(p3))
process:TA_1
location:TA_1:ell_0{initial: : labels: accept_1}
location:TA_1:ell_1_0{}
location:TA_1:ell_1_1{}
location:TA_1:ell_1_2{}
location:TA_1:ell_2{labels: accept_1}
edge:TA_1:ell_0:ell_0:a{provided: turn == 1 && p_1 == 0 : do: x_1 = 0}
edge:TA_1:ell_0:ell_0:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 : do: x_1 = 0}
edge:TA_1:ell_0:ell_1_0:a{provided: turn == 1 && p_1 == 1 && p_2 == 0 : do: x_1 = 0}
edge:TA_1:ell_1_0:ell_1_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 0 && p_4 == 0}
edge:TA_1:ell_1_0:ell_1_1:a{provided: turn == 1 && p_1 == 0 && p_4 == 1}
edge:TA_1:ell_1_0:ell_1_1:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 && p_4 == 1}
edge:TA_1:ell_1_1:ell_1_1:a{provided: turn == 1 && p_1 == 0 && p_5 == 0}
edge:TA_1:ell_1_1:ell_1_1:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 && p_5 == 0}
edge:TA_1:ell_1_1:ell_1_2:a{provided: turn == 1 && p_1 == 0 && p_5 == 1}
edge:TA_1:ell_1_1:ell_1_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 && p_5 == 1}
edge:TA_1:ell_1_2:ell_1_2:a{provided: turn == 1 && p_1 == 0 && p_6 == 0 && x_1 <= 1}
edge:TA_1:ell_1_2:ell_1_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 && p_6 == 0 && x_1 <= 1}
edge:TA_1:ell_1_2:ell_0:a{provided: turn == 1 && p_1 == 0 && p_6 == 1 && x_1 <= 1 : do: x_1 = 0}
edge:TA_1:ell_1_2:ell_0:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 && p_6 == 1 && x_1 <= 1 : do: x_1 = 0}
edge:TA_1:ell_1_0:ell_1_0:a{provided: turn == 1 && p_1 == 1 && p_2 == 0}
edge:TA_1:ell_1_2:ell_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 0 && p_6 == 1 && x_1 <= 1 : do: x_1 = 0}
edge:TA_1:ell_2:ell_1_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 0 && p_4 == 0}
edge:TA_1:ell_2:ell_1_1:a{provided: turn == 1 && p_1 == 0 && p_4 == 1}
edge:TA_1:ell_2:ell_1_1:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 && p_4 == 1}
edge:TA_1:ell_2:ell_1_0:a{provided: turn == 1 && p_1 == 1 && p_2 == 0}


# TA_2 (2 / 3)
# Fn[0,1]((p1),(p2),(p3))
process:TA_2
location:TA_2:ell_0{initial: : labels: accept_2}
location:TA_2:ell_1_0{}
location:TA_2:ell_1_1{}
location:TA_2:ell_1_2{}
location:TA_2:ell_2{labels: accept_2}
edge:TA_2:ell_0:ell_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 0 : do: x_2 = 0}
edge:TA_2:ell_0:ell_0:a{provided: turn == 1 && p_1 == 1 : do: x_2 = 0}
edge:TA_2:ell_0:ell_1_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 1 : do: x_2 = 0}
edge:TA_2:ell_1_0:ell_1_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 0 && p_4 == 0}
edge:TA_2:ell_1_0:ell_1_1:a{provided: turn == 1 && p_1 == 0 && p_2 == 0 && p_4 == 1}
edge:TA_2:ell_1_0:ell_1_1:a{provided: turn == 1 && p_1 == 1 && p_4 == 1}
edge:TA_2:ell_1_1:ell_1_1:a{provided: turn == 1 && p_1 == 0 && p_2 == 0 && p_5 == 0}
edge:TA_2:ell_1_1:ell_1_1:a{provided: turn == 1 && p_1 == 1 && p_5 == 0}
edge:TA_2:ell_1_1:ell_1_2:a{provided: turn == 1 && p_1 == 0 && p_2 == 0 && p_5 == 1}
edge:TA_2:ell_1_1:ell_1_2:a{provided: turn == 1 && p_1 == 1 && p_5 == 1}
edge:TA_2:ell_1_2:ell_1_2:a{provided: turn == 1 && p_1 == 0 && p_2 == 0 && p_6 == 0 && x_2 <= 1}
edge:TA_2:ell_1_2:ell_1_2:a{provided: turn == 1 && p_1 == 1 && p_6 == 0 && x_2 <= 1}
edge:TA_2:ell_1_2:ell_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 0 && p_6 == 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA_2:ell_1_2:ell_0:a{provided: turn == 1 && p_1 == 1 && p_6 == 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA_2:ell_1_0:ell_1_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 1}
edge:TA_2:ell_1_2:ell_2:a{provided: turn == 1 && p_1 == 0 && p_2 == 1 && p_6 == 1 && x_2 <= 1 : do: x_2 = 0}
edge:TA_2:ell_2:ell_1_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 0 && p_4 == 0}
edge:TA_2:ell_2:ell_1_1:a{provided: turn == 1 && p_1 == 0 && p_2 == 0 && p_4 == 1}
edge:TA_2:ell_2:ell_1_1:a{provided: turn == 1 && p_1 == 1 && p_4 == 1}
edge:TA_2:ell_2:ell_1_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 1}


# TA_3 (3 / 3)
# Fn[0,1]((p1),(p2),(p3))
process:TA_3
location:TA_3:ell_0{initial: : labels: accept_3}
location:TA_3:ell_1_0{}
location:TA_3:ell_1_1{}
location:TA_3:ell_1_2{}
location:TA_3:ell_2{labels: accept_3}
edge:TA_3:ell_0:ell_0:a{provided: turn == 1 && p_1 == 0 : do: x_3 = 0}
edge:TA_3:ell_0:ell_0:a{provided: turn == 1 && p_1 == 1 && p_2 == 0 : do: x_3 = 0}
edge:TA_3:ell_0:ell_1_0:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 : do: x_3 = 0}
edge:TA_3:ell_1_0:ell_1_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 0 && p_4 == 0}
edge:TA_3:ell_1_0:ell_1_1:a{provided: turn == 1 && p_1 == 0 && p_4 == 1}
edge:TA_3:ell_1_0:ell_1_1:a{provided: turn == 1 && p_1 == 1 && p_2 == 0 && p_4 == 1}
edge:TA_3:ell_1_1:ell_1_1:a{provided: turn == 1 && p_1 == 0 && p_5 == 0}
edge:TA_3:ell_1_1:ell_1_1:a{provided: turn == 1 && p_1 == 1 && p_2 == 0 && p_5 == 0}
edge:TA_3:ell_1_1:ell_1_2:a{provided: turn == 1 && p_1 == 0 && p_5 == 1}
edge:TA_3:ell_1_1:ell_1_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 0 && p_5 == 1}
edge:TA_3:ell_1_2:ell_1_2:a{provided: turn == 1 && p_1 == 0 && p_6 == 0 && x_3 <= 1}
edge:TA_3:ell_1_2:ell_1_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 0 && p_6 == 0 && x_3 <= 1}
edge:TA_3:ell_1_2:ell_0:a{provided: turn == 1 && p_1 == 0 && p_6 == 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA_3:ell_1_2:ell_0:a{provided: turn == 1 && p_1 == 1 && p_2 == 0 && p_6 == 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA_3:ell_1_0:ell_1_0:a{provided: turn == 1 && p_1 == 1 && p_2 == 1}
edge:TA_3:ell_1_2:ell_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 && p_6 == 1 && x_3 <= 1 : do: x_3 = 0}
edge:TA_3:ell_2:ell_1_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 0 && p_4 == 0}
edge:TA_3:ell_2:ell_1_1:a{provided: turn == 1 && p_1 == 0 && p_4 == 1}
edge:TA_3:ell_2:ell_1_1:a{provided: turn == 1 && p_1 == 1 && p_2 == 0 && p_4 == 1}
edge:TA_3:ell_2:ell_1_0:a{provided: turn == 1 && p_1 == 1 && p_2 == 1}


# seq_1
process:seq_1
location:seq_1:ell_0{initial: : labels: accept_seq_1}
location:seq_1:ell_1{labels: accept_seq_1}
location:seq_1:ell_2{labels: accept_seq_1}
edge:seq_1:ell_0:ell_0:a{provided: turn == 1 && p_2 == 0}
edge:seq_1:ell_1:ell_1:a{provided: turn == 1 && p_1 == 0}
edge:seq_1:ell_2:ell_2:a{provided: turn == 1 && p_1 == 0 && p_2 == 0}
edge:seq_1:ell_2:ell_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 1}
edge:seq_1:ell_0:ell_1:a{provided: turn == 1 && p_1 == 0 && p_2 == 1}
edge:seq_1:ell_1:ell_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 1}
edge:seq_1:ell_2:ell_0:a{provided: turn == 1 && p_1 == 1 && p_2 == 0}


# TA_7
# G(((!p2)||(H[0,1]((!p1)))))
process:TA_7
location:TA_7:ell_0{initial: : labels: accept_7}
location:TA_7:ell_1{labels: accept_7}
edge:TA_7:ell_0:ell_0:a{provided: turn == 1 && p_7 == 0 && p_8 == 0}
edge:TA_7:ell_0:ell_1:a{provided: turn == 1 && p_7 == 1 && p_8 == 0}
edge:TA_7:ell_1:ell_1:a{provided: turn == 1 && p_5 == 0 && p_8 == 0}
edge:TA_7:ell_1:ell_1:a{provided: turn == 1 && p_5 == 1 && p_8 == 1}


# TA_8
# H[0,1]((!p1))
process:TA_8
location:TA_8:ell_0i{initial: }
location:TA_8:ell_0{labels: accept_8}
location:TA_8:ell_1{labels: accept_8}
location:TA_8:ell_2{labels: accept_8}
edge:TA_8:ell_0i:ell_0:a{provided: turn == 1 && p_8 == 0 : do: x_8 = 0}
edge:TA_8:ell_0i:ell_0:a{provided: turn == 1 && p_8 == 1 && x_8 <= 1 : do: x_8 = 0}
edge:TA_8:ell_0i:ell_0:a{provided: turn == 1 && p_8 == 1 && x_8 > 1 : do: x_8 = 0}
edge:TA_8:ell_0i:ell_2:a{provided: turn == 1 && p_4 == 0 && p_8 == 1 && x_8 <= 1}
edge:TA_8:ell_0i:ell_1:a{provided: turn == 1 && p_4 == 0 && p_8 == 1 && x_8 <= 1}
edge:TA_8:ell_0i:ell_2:a{provided: turn == 1 && p_4 == 0 && p_8 == 1 && x_8 > 1}
edge:TA_8:ell_0i:ell_1:a{provided: turn == 1 && p_4 == 0 && p_8 == 0}
edge:TA_8:ell_0i:ell_2:a{provided: turn == 1 && p_4 == 0 && p_8 == 0}
edge:TA_8:ell_0i:ell_2:a{provided: turn == 1 && p_8 == 1 && x_8 <= 1 : do: x_8 = 0}
edge:TA_8:ell_0i:ell_2:a{provided: turn == 1 && p_8 == 1 && x_8 > 1 : do: x_8 = 0}
edge:TA_8:ell_0i:ell_2:a{provided: turn == 1 && p_8 == 0 : do: x_8 = 0}
edge:TA_8:ell_0:ell_0:a{provided: turn == 1 && p_8 == 0 : do: x_8 = 0}
edge:TA_8:ell_1:ell_0:a{provided: turn == 1 && p_8 == 1 && x_8 <= 1 : do: x_8 = 0}
edge:TA_8:ell_2:ell_0:a{provided: turn == 1 && p_8 == 1 && x_8 > 1 : do: x_8 = 0}
edge:TA_8:ell_1:ell_2:a{provided: turn == 1 && p_4 == 0 && p_8 == 1 && x_8 <= 1}
edge:TA_8:ell_1:ell_1:a{provided: turn == 1 && p_4 == 0 && p_8 == 1 && x_8 <= 1}
edge:TA_8:ell_2:ell_2:a{provided: turn == 1 && p_4 == 0 && p_8 == 1 && x_8 > 1}
edge:TA_8:ell_1:ell_1:a{provided: turn == 1 && p_4 == 0 && p_8 == 0}
edge:TA_8:ell_2:ell_2:a{provided: turn == 1 && p_4 == 0 && p_8 == 0}
edge:TA_8:ell_1:ell_2:a{provided: turn == 1 && p_8 == 1 && x_8 <= 1 : do: x_8 = 0}
edge:TA_8:ell_2:ell_2:a{provided: turn == 1 && p_8 == 1 && x_8 > 1 : do: x_8 = 0}
edge:TA_8:ell_0:ell_2:a{provided: turn == 1 && p_8 == 0 : do: x_8 = 0}


# TA_9
# G(((!p3)||(H[0,1]((!p2)))))
process:TA_9
location:TA_9:ell_0{initial: : labels: accept_9}
location:TA_9:ell_1{labels: accept_9}
edge:TA_9:ell_0:ell_0:a{provided: turn == 1 && p_9 == 0 && p_10 == 0}
edge:TA_9:ell_0:ell_1:a{provided: turn == 1 && p_9 == 1 && p_10 == 0}
edge:TA_9:ell_1:ell_1:a{provided: turn == 1 && p_6 == 0 && p_10 == 0}
edge:TA_9:ell_1:ell_1:a{provided: turn == 1 && p_6 == 1 && p_10 == 1}


# TA_10
# H[0,1]((!p2))
process:TA_10
location:TA_10:ell_0i{initial: }
location:TA_10:ell_0{labels: accept_10}
location:TA_10:ell_1{labels: accept_10}
location:TA_10:ell_2{labels: accept_10}
edge:TA_10:ell_0i:ell_0:a{provided: turn == 1 && p_10 == 0 : do: x_10 = 0}
edge:TA_10:ell_0i:ell_0:a{provided: turn == 1 && p_10 == 1 && x_10 <= 1 : do: x_10 = 0}
edge:TA_10:ell_0i:ell_0:a{provided: turn == 1 && p_10 == 1 && x_10 > 1 : do: x_10 = 0}
edge:TA_10:ell_0i:ell_2:a{provided: turn == 1 && p_5 == 0 && p_10 == 1 && x_10 <= 1}
edge:TA_10:ell_0i:ell_1:a{provided: turn == 1 && p_5 == 0 && p_10 == 1 && x_10 <= 1}
edge:TA_10:ell_0i:ell_2:a{provided: turn == 1 && p_5 == 0 && p_10 == 1 && x_10 > 1}
edge:TA_10:ell_0i:ell_1:a{provided: turn == 1 && p_5 == 0 && p_10 == 0}
edge:TA_10:ell_0i:ell_2:a{provided: turn == 1 && p_5 == 0 && p_10 == 0}
edge:TA_10:ell_0i:ell_2:a{provided: turn == 1 && p_10 == 1 && x_10 <= 1 : do: x_10 = 0}
edge:TA_10:ell_0i:ell_2:a{provided: turn == 1 && p_10 == 1 && x_10 > 1 : do: x_10 = 0}
edge:TA_10:ell_0i:ell_2:a{provided: turn == 1 && p_10 == 0 : do: x_10 = 0}
edge:TA_10:ell_0:ell_0:a{provided: turn == 1 && p_10 == 0 : do: x_10 = 0}
edge:TA_10:ell_1:ell_0:a{provided: turn == 1 && p_10 == 1 && x_10 <= 1 : do: x_10 = 0}
edge:TA_10:ell_2:ell_0:a{provided: turn == 1 && p_10 == 1 && x_10 > 1 : do: x_10 = 0}
edge:TA_10:ell_1:ell_2:a{provided: turn == 1 && p_5 == 0 && p_10 == 1 && x_10 <= 1}
edge:TA_10:ell_1:ell_1:a{provided: turn == 1 && p_5 == 0 && p_10 == 1 && x_10 <= 1}
edge:TA_10:ell_2:ell_2:a{provided: turn == 1 && p_5 == 0 && p_10 == 1 && x_10 > 1}
edge:TA_10:ell_1:ell_1:a{provided: turn == 1 && p_5 == 0 && p_10 == 0}
edge:TA_10:ell_2:ell_2:a{provided: turn == 1 && p_5 == 0 && p_10 == 0}
edge:TA_10:ell_1:ell_2:a{provided: turn == 1 && p_10 == 1 && x_10 <= 1 : do: x_10 = 0}
edge:TA_10:ell_2:ell_2:a{provided: turn == 1 && p_10 == 1 && x_10 > 1 : do: x_10 = 0}
edge:TA_10:ell_0:ell_2:a{provided: turn == 1 && p_10 == 0 : do: x_10 = 0}


# TA_0
# ((Fn[0,1]((p1),(p2),(p3))&&G(((!p2)||(H[0,1]((!p1))))))&&G(((!p3)||(H[0,1]((!p2))))))
process:TA_0
location:TA_0:ell_0{initial: }
location:TA_0:ell_1{labels: accept_0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 0; p_9 = 1; p_10 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 1; p_8 = 1; p_9 = 1; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 0; p_9 = 0; p_10 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0; p_8 = 1; p_9 = 0; p_10 = 1}


# TA_div
process:TA_div
location:TA_div:ell_0{initial: : labels: accept_div}
location:TA_div:ell_1{labels: accept_div}
edge:TA_div:ell_0:ell_1:a{provided: turn == 0 : do: turn = 1}
edge:TA_div:ell_0:ell_1:a{provided: turn == 1 : do: turn = 0}
edge:TA_div:ell_1:ell_1:a{provided: turn == 0 && x_div < 1 : do: turn = 1}
edge:TA_div:ell_1:ell_1:a{provided: turn == 1 && x_div < 1 : do: turn = 0}
edge:TA_div:ell_1:ell_0:a{provided: turn == 0 && x_div >= 1 : do: turn = 1; x_div = 0}
edge:TA_div:ell_1:ell_0:a{provided: turn == 1 && x_div >= 1 : do: turn = 0; x_div = 0}


# M
process:M
location:M:ell_0{initial: : labels: accept_M}
edge:M:ell_0:ell_0:a{provided: turn == 1}


# sync constraints
sync:TA_div@a:TA_0@a
sync:TA_div@a:M@a:TA_1@a:TA_2@a:TA_3@a:seq_1@a:TA_7@a:TA_8@a:TA_9@a:TA_10@a
