# File generated by MightyPPL
system:model_and_spec


event:a


clock:1:x_1
clock:1:x_2
clock:1:x_3


# TA
# This is the (untimely-reachable part of the) product of component automata, TA_0, div, and M
process:TA
location:TA:ell_0{initial: : labels: accept}
location:TA:ell_1{}
location:TA:ell_2{}
location:TA:ell_3{}
location:TA:ell_4{}
location:TA:ell_5{}
location:TA:ell_6{}
location:TA:ell_7{}
location:TA:ell_8{}
location:TA:ell_9{}
location:TA:ell_10{}
location:TA:ell_11{}
location:TA:ell_12{}
location:TA:ell_13{}
location:TA:ell_14{}
location:TA:ell_15{}
location:TA:ell_16{}
location:TA:ell_17{}
location:TA:ell_18{}
location:TA:ell_19{}
location:TA:ell_20{}
location:TA:ell_21{}
location:TA:ell_22{}
location:TA:ell_23{}
location:TA:ell_24{labels: accept}
location:TA:ell_25{labels: accept}
location:TA:ell_26{labels: accept}
location:TA:ell_27{labels: accept}
location:TA:ell_28{labels: accept}
location:TA:ell_29{labels: accept}
location:TA:ell_30{labels: accept}
location:TA:ell_31{labels: accept}
location:TA:ell_32{}
location:TA:ell_33{}
location:TA:ell_34{}
location:TA:ell_35{}
location:TA:ell_36{}
location:TA:ell_37{}
location:TA:ell_38{}
location:TA:ell_39{}


edge:TA:ell_0:ell_1:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_2:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_0:ell_3:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_0:ell_3:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_4:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_5:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_6:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_7:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_8:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_9:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_10:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_11:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_12:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_13:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_14:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_2:ell_15:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_3:ell_7:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_3:ell_11:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_4:ell_8:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_4:ell_9:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_4:ell_12:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_4:ell_13:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_5:ell_9:a{provided: x_1 < 1 && x_2 <= 20}
edge:TA:ell_5:ell_16:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_17:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0}
edge:TA:ell_5:ell_17:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_18:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_3 = 0}
edge:TA:ell_5:ell_19:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30}
edge:TA:ell_5:ell_19:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_3 = 0}
edge:TA:ell_5:ell_18:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_19:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_13:a{provided: x_1 >= 1 && x_2 <= 20}
edge:TA:ell_5:ell_20:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_21:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0}
edge:TA:ell_5:ell_21:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_22:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_3 = 0}
edge:TA:ell_5:ell_23:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30}
edge:TA:ell_5:ell_23:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_3 = 0}
edge:TA:ell_5:ell_22:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_23:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_6:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_7:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_8:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_9:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_10:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_11:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_12:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_13:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_7:ell_7:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_7:ell_11:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_8:ell_8:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_8:ell_9:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_8:ell_12:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_8:ell_13:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_9:ell_9:a{provided: x_1 < 1 && x_2 <= 20}
edge:TA:ell_9:ell_16:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_9:ell_17:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0}
edge:TA:ell_9:ell_17:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_9:ell_18:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_3 = 0}
edge:TA:ell_9:ell_19:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30}
edge:TA:ell_9:ell_19:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_3 = 0}
edge:TA:ell_9:ell_18:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_9:ell_19:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_9:ell_13:a{provided: x_1 >= 1 && x_2 <= 20}
edge:TA:ell_9:ell_20:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_9:ell_21:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0}
edge:TA:ell_9:ell_21:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_9:ell_22:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_3 = 0}
edge:TA:ell_9:ell_23:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30}
edge:TA:ell_9:ell_23:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_3 = 0}
edge:TA:ell_9:ell_22:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_9:ell_23:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_10:ell_6:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_10:ell_7:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_10:ell_8:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_10:ell_9:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_11:ell_7:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_12:ell_8:a{provided: x_2 <= 20 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_12:ell_9:a{provided: x_2 <= 20 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_13:ell_9:a{provided: x_2 <= 20 : do: x_1 = 0}
edge:TA:ell_13:ell_16:a{provided: x_2 <= 20 && x_3 > 30 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_13:ell_17:a{provided: x_2 <= 20 && x_3 > 30 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_13:ell_17:a{provided: x_2 <= 20 && x_3 > 30 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_13:ell_18:a{provided: x_2 <= 20 && x_3 > 30 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_13:ell_19:a{provided: x_2 <= 20 && x_3 > 30 : do: x_1 = 0}
edge:TA:ell_13:ell_19:a{provided: x_2 <= 20 && x_3 > 30 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_13:ell_18:a{provided: x_2 <= 20 && x_3 > 30 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_13:ell_19:a{provided: x_2 <= 20 && x_3 > 30 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_14:ell_14:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_14:ell_15:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_15:ell_14:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_16:ell_24:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_25:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_26:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_27:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_28:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_29:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_30:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_31:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_17:ell_25:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_17:ell_29:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_18:ell_26:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_18:ell_27:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_18:ell_30:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_18:ell_31:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_19:ell_27:a{provided: x_1 < 1 && x_2 <= 20}
edge:TA:ell_19:ell_31:a{provided: x_1 >= 1 && x_2 <= 20}
edge:TA:ell_20:ell_24:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_20:ell_25:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_20:ell_26:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_20:ell_27:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_21:ell_25:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_22:ell_26:a{provided: x_2 <= 20 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_22:ell_27:a{provided: x_2 <= 20 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_23:ell_27:a{provided: x_2 <= 20 : do: x_1 = 0}
edge:TA:ell_24:ell_32:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_24:ell_33:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_24:ell_34:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_24:ell_35:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_24:ell_36:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_24:ell_37:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_24:ell_38:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_24:ell_39:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_25:ell_33:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_25:ell_37:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_26:ell_34:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_26:ell_35:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_26:ell_38:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_26:ell_39:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_27:ell_35:a{provided: x_1 < 1 && x_2 <= 20}
edge:TA:ell_27:ell_39:a{provided: x_1 >= 1 && x_2 <= 20}
edge:TA:ell_28:ell_24:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_28:ell_25:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_28:ell_26:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_28:ell_27:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_29:ell_25:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_30:ell_26:a{provided: x_2 <= 20 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_30:ell_27:a{provided: x_2 <= 20 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_31:ell_27:a{provided: x_2 <= 20 : do: x_1 = 0}
edge:TA:ell_32:ell_32:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_32:ell_33:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_32:ell_34:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_32:ell_35:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_32:ell_36:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_32:ell_37:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_32:ell_38:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_32:ell_39:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_33:ell_33:a{provided: x_1 < 1 : do: x_2 = 0}
edge:TA:ell_33:ell_37:a{provided: x_1 >= 1 : do: x_2 = 0}
edge:TA:ell_34:ell_34:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_34:ell_35:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_34:ell_38:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_34:ell_39:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_35:ell_35:a{provided: x_1 < 1 && x_2 <= 20}
edge:TA:ell_35:ell_39:a{provided: x_1 >= 1 && x_2 <= 20}
edge:TA:ell_36:ell_24:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_36:ell_25:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_36:ell_26:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_36:ell_27:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_37:ell_25:a{do: x_1 = 0; x_2 = 0}
edge:TA:ell_38:ell_26:a{provided: x_2 <= 20 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_38:ell_27:a{provided: x_2 <= 20 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_39:ell_27:a{provided: x_2 <= 20 : do: x_1 = 0}


