# File generated by MightyPPL
system:model_and_spec


event:a


clock:1:x_1
clock:1:x_2
clock:1:x_3


# TA
# This is the (untimely-reachable part of the) product of component automata, TA_0, div, and M
process:TA
location:TA:ell_0{initial: : labels: accept}
location:TA:ell_1{}
location:TA:ell_2{}
location:TA:ell_3{}
location:TA:ell_4{}
location:TA:ell_5{}
location:TA:ell_6{}
location:TA:ell_7{}
location:TA:ell_8{}
location:TA:ell_9{}
location:TA:ell_10{labels: accept}
location:TA:ell_11{labels: accept}
location:TA:ell_12{labels: accept}
location:TA:ell_13{labels: accept}
location:TA:ell_14{labels: accept}
location:TA:ell_15{labels: accept}
location:TA:ell_16{}
location:TA:ell_17{}
location:TA:ell_18{}
location:TA:ell_19{}
location:TA:ell_20{}
location:TA:ell_21{}


edge:TA:ell_0:ell_1:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_2:a{provided: x_1 < 1 && x_2 <= 20 && x_3 <= 30}
edge:TA:ell_1:ell_3:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_3 = 0}
edge:TA:ell_1:ell_4:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_5:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_6:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 <= 30}
edge:TA:ell_1:ell_7:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_3 = 0}
edge:TA:ell_1:ell_8:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_1:ell_9:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_2:a{provided: x_1 < 1 && x_2 <= 20 && x_3 <= 30}
edge:TA:ell_2:ell_3:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_3 = 0}
edge:TA:ell_2:ell_4:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_5:a{provided: x_1 < 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_6:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 <= 30}
edge:TA:ell_2:ell_7:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_3 = 0}
edge:TA:ell_2:ell_8:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_9:a{provided: x_1 >= 1 && x_2 <= 20 && x_3 > 30 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_3:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_3:ell_4:a{provided: x_1 < 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_5:a{provided: x_1 < 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_7:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_3:ell_8:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_9:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_4:ell_10:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_4:ell_11:a{provided: x_1 < 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_4:ell_12:a{provided: x_1 < 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_4:ell_13:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_4:ell_14:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_4:ell_15:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_12:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_10:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_15:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_5:ell_13:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_2:a{provided: x_2 <= 20 && x_3 <= 30 : do: x_1 = 0}
edge:TA:ell_6:ell_3:a{provided: x_2 <= 20 && x_3 > 30 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_6:ell_4:a{provided: x_2 <= 20 && x_3 > 30 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_6:ell_5:a{provided: x_2 <= 20 && x_3 > 30 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_7:ell_3:a{provided: x_2 <= 20 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_7:ell_4:a{provided: x_2 <= 20 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_7:ell_5:a{provided: x_2 <= 20 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_8:ell_10:a{provided: x_2 <= 20 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_8:ell_11:a{provided: x_2 <= 20 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_8:ell_12:a{provided: x_2 <= 20 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_9:ell_12:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_9:ell_10:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_10:ell_16:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_10:ell_17:a{provided: x_1 < 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_10:ell_18:a{provided: x_1 < 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_10:ell_19:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_10:ell_20:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_10:ell_21:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_11:ell_16:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_11:ell_17:a{provided: x_1 < 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_11:ell_18:a{provided: x_1 < 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_11:ell_19:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_11:ell_20:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_11:ell_21:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_12:ell_18:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_12:ell_16:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_12:ell_21:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_12:ell_19:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_13:ell_3:a{provided: x_2 <= 20 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_13:ell_4:a{provided: x_2 <= 20 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_13:ell_5:a{provided: x_2 <= 20 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_14:ell_10:a{provided: x_2 <= 20 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_14:ell_11:a{provided: x_2 <= 20 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_14:ell_12:a{provided: x_2 <= 20 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_15:ell_12:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_15:ell_10:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_16:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_16:ell_17:a{provided: x_1 < 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_18:a{provided: x_1 < 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_19:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_16:ell_20:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_21:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_17:ell_16:a{provided: x_1 < 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_17:ell_17:a{provided: x_1 < 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_17:ell_18:a{provided: x_1 < 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_17:ell_19:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_3 = 0}
edge:TA:ell_17:ell_20:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_17:ell_21:a{provided: x_1 >= 1 && x_2 <= 20 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_18:ell_18:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_18:ell_16:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_18:ell_21:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_18:ell_19:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_19:ell_3:a{provided: x_2 <= 20 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_19:ell_4:a{provided: x_2 <= 20 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_19:ell_5:a{provided: x_2 <= 20 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_20:ell_10:a{provided: x_2 <= 20 : do: x_1 = 0; x_3 = 0}
edge:TA:ell_20:ell_11:a{provided: x_2 <= 20 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_20:ell_12:a{provided: x_2 <= 20 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_21:ell_12:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_21:ell_10:a{do: x_1 = 0; x_2 = 0; x_3 = 0}


