# File generated by MightyPPL
system:model_and_spec


event:a


clock:1:x_3
clock:1:x_4
clock:1:x_div


int:1:0:1:0:p_1
int:1:0:1:0:p_2
int:1:0:1:0:p_3
int:1:0:1:0:p_4
int:1:0:1:0:turn


# TA_1
# F(((((p1)&&((!p1)||O[0,20]((!p1))))&&H[0,30](((p1)&&((!p1)||O[0,20]((!p1))))))))
process:TA_1
location:TA_1:ell_0{initial: : labels: accept_1}
location:TA_1:ell_1{}
location:TA_1:ell_2{labels: accept_1}
edge:TA_1:ell_0:ell_0:a{provided: turn == 1 && p_1 == 0 && p_4 == 0}
edge:TA_1:ell_0:ell_1:a{provided: turn == 1 && p_1 == 1 && p_4 == 0}
edge:TA_1:ell_1:ell_1:a{provided: turn == 1 && p_4 == 0}
edge:TA_1:ell_2:ell_1:a{provided: turn == 1 && p_4 == 0}
edge:TA_1:ell_1:ell_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 && p_3 == 1 && p_4 == 1}
edge:TA_1:ell_2:ell_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 && p_3 == 1 && p_4 == 1}
edge:TA_1:ell_1:ell_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 1 && p_3 == 1 && p_4 == 1}
edge:TA_1:ell_2:ell_0:a{provided: turn == 1 && p_1 == 0 && p_2 == 1 && p_3 == 1 && p_4 == 1}


# TA_3
# O[0,20]((!p1))
process:TA_3
location:TA_3:ell_0{initial: : labels: accept_3}
location:TA_3:ell_1{labels: accept_3}
edge:TA_3:ell_0:ell_0:a{provided: turn == 1 && p_3 == 0 : do: x_3 = 0}
edge:TA_3:ell_1:ell_0:a{provided: turn == 1 && p_3 == 1 && x_3 <= 20 : do: x_3 = 0}
edge:TA_3:ell_1:ell_1:a{provided: turn == 1 && p_2 == 1 && x_3 <= 20}
edge:TA_3:ell_1:ell_1:a{provided: turn == 1 && p_2 == 0 && p_3 == 1 && x_3 <= 20 : do: x_3 = 0}
edge:TA_3:ell_0:ell_1:a{provided: turn == 1 && p_2 == 0 && p_3 == 0 : do: x_3 = 0}


# TA_4
# H[0,30](((p1)&&((!p1)||O[0,20]((!p1)))))
process:TA_4
location:TA_4:ell_0i{initial: }
location:TA_4:ell_0{labels: accept_4}
location:TA_4:ell_1{labels: accept_4}
location:TA_4:ell_2{labels: accept_4}
edge:TA_4:ell_0i:ell_0:a{provided: turn == 1 && p_4 == 0 : do: x_4 = 0}
edge:TA_4:ell_0i:ell_0:a{provided: turn == 1 && p_4 == 1 && x_4 <= 30 : do: x_4 = 0}
edge:TA_4:ell_0i:ell_0:a{provided: turn == 1 && p_4 == 1 && x_4 > 30 : do: x_4 = 0}
edge:TA_4:ell_0i:ell_2:a{provided: turn == 1 && p_2 == 1 && p_3 == 1 && p_4 == 1 && x_4 <= 30}
edge:TA_4:ell_0i:ell_1:a{provided: turn == 1 && p_2 == 1 && p_3 == 1 && p_4 == 1 && x_4 <= 30}
edge:TA_4:ell_0i:ell_2:a{provided: turn == 1 && p_2 == 1 && p_3 == 1 && p_4 == 1 && x_4 > 30}
edge:TA_4:ell_0i:ell_1:a{provided: turn == 1 && p_2 == 1 && p_3 == 1 && p_4 == 0}
edge:TA_4:ell_0i:ell_2:a{provided: turn == 1 && p_2 == 1 && p_3 == 1 && p_4 == 0}
edge:TA_4:ell_0i:ell_2:a{provided: turn == 1 && p_4 == 1 && x_4 <= 30 : do: x_4 = 0}
edge:TA_4:ell_0i:ell_2:a{provided: turn == 1 && p_4 == 1 && x_4 > 30 : do: x_4 = 0}
edge:TA_4:ell_0i:ell_2:a{provided: turn == 1 && p_4 == 0 : do: x_4 = 0}
edge:TA_4:ell_0:ell_0:a{provided: turn == 1 && p_4 == 0 : do: x_4 = 0}
edge:TA_4:ell_1:ell_0:a{provided: turn == 1 && p_4 == 1 && x_4 <= 30 : do: x_4 = 0}
edge:TA_4:ell_2:ell_0:a{provided: turn == 1 && p_4 == 1 && x_4 > 30 : do: x_4 = 0}
edge:TA_4:ell_1:ell_2:a{provided: turn == 1 && p_2 == 1 && p_3 == 1 && p_4 == 1 && x_4 <= 30}
edge:TA_4:ell_1:ell_1:a{provided: turn == 1 && p_2 == 1 && p_3 == 1 && p_4 == 1 && x_4 <= 30}
edge:TA_4:ell_2:ell_2:a{provided: turn == 1 && p_2 == 1 && p_3 == 1 && p_4 == 1 && x_4 > 30}
edge:TA_4:ell_1:ell_1:a{provided: turn == 1 && p_2 == 1 && p_3 == 1 && p_4 == 0}
edge:TA_4:ell_2:ell_2:a{provided: turn == 1 && p_2 == 1 && p_3 == 1 && p_4 == 0}
edge:TA_4:ell_1:ell_2:a{provided: turn == 1 && p_4 == 1 && x_4 <= 30 : do: x_4 = 0}
edge:TA_4:ell_2:ell_2:a{provided: turn == 1 && p_4 == 1 && x_4 > 30 : do: x_4 = 0}
edge:TA_4:ell_0:ell_2:a{provided: turn == 1 && p_4 == 0 : do: x_4 = 0}


# TA_0
# F(((((p1)&&((!p1)||O[0,20]((!p1))))&&H[0,30](((p1)&&((!p1)||O[0,20]((!p1))))))))
process:TA_0
location:TA_0:ell_0{initial: }
location:TA_0:ell_1{labels: accept_0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 0; p_4 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 1; p_3 = 1; p_4 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 1; p_4 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 0; p_4 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 1}


# TA_div
process:TA_div
location:TA_div:ell_0{initial: : labels: accept_div}
location:TA_div:ell_1{labels: accept_div}
edge:TA_div:ell_0:ell_1:a{provided: turn == 0 : do: turn = 1}
edge:TA_div:ell_0:ell_1:a{provided: turn == 1 : do: turn = 0}
edge:TA_div:ell_1:ell_1:a{provided: turn == 0 && x_div < 1 : do: turn = 1}
edge:TA_div:ell_1:ell_1:a{provided: turn == 1 && x_div < 1 : do: turn = 0}
edge:TA_div:ell_1:ell_0:a{provided: turn == 0 && x_div >= 1 : do: turn = 1; x_div = 0}
edge:TA_div:ell_1:ell_0:a{provided: turn == 1 && x_div >= 1 : do: turn = 0; x_div = 0}


# M
process:M
location:M:ell_0{initial: : labels: accept_M}
edge:M:ell_0:ell_0:a{provided: turn == 1}


# sync constraints
sync:TA_div@a:TA_0@a
sync:TA_div@a:M@a:TA_1@a:TA_3@a:TA_4@a
