# File generated by MightyPPL
system:model_and_spec


event:a


clock:1:x_1
clock:1:x_2
clock:1:x_3
clock:1:x_4


# TA
# This is the (untimely-reachable part of the) product of component automata, TA_0, div, and M
process:TA
location:TA:ell_0{initial: : labels: accept}
location:TA:ell_1{}
location:TA:ell_2{}
location:TA:ell_3{}
location:TA:ell_4{}
location:TA:ell_5{}
location:TA:ell_6{}
location:TA:ell_7{}
location:TA:ell_8{}
location:TA:ell_9{}
location:TA:ell_10{}
location:TA:ell_11{}
location:TA:ell_12{}
location:TA:ell_13{}
location:TA:ell_14{}
location:TA:ell_15{}
location:TA:ell_16{}
location:TA:ell_17{}
location:TA:ell_18{}
location:TA:ell_19{}
location:TA:ell_20{}
location:TA:ell_21{}
location:TA:ell_22{}
location:TA:ell_23{}
location:TA:ell_24{}
location:TA:ell_25{}
location:TA:ell_26{}
location:TA:ell_27{}
location:TA:ell_28{}
location:TA:ell_29{}
location:TA:ell_30{}
location:TA:ell_31{}
location:TA:ell_32{}
location:TA:ell_33{}
location:TA:ell_34{}
location:TA:ell_35{}
location:TA:ell_36{}
location:TA:ell_37{}
location:TA:ell_38{}
location:TA:ell_39{}
location:TA:ell_40{}
location:TA:ell_41{}
location:TA:ell_42{}
location:TA:ell_43{}
location:TA:ell_44{}
location:TA:ell_45{}
location:TA:ell_46{}
location:TA:ell_47{}
location:TA:ell_48{}
location:TA:ell_49{}
location:TA:ell_50{}
location:TA:ell_51{}
location:TA:ell_52{}
location:TA:ell_53{}
location:TA:ell_54{}
location:TA:ell_55{}
location:TA:ell_56{}
location:TA:ell_57{}
location:TA:ell_58{}
location:TA:ell_59{labels: accept}
location:TA:ell_60{labels: accept}
location:TA:ell_61{labels: accept}
location:TA:ell_62{labels: accept}
location:TA:ell_63{labels: accept}
location:TA:ell_64{labels: accept}
location:TA:ell_65{labels: accept}
location:TA:ell_66{labels: accept}
location:TA:ell_67{labels: accept}
location:TA:ell_68{labels: accept}
location:TA:ell_69{labels: accept}
location:TA:ell_70{labels: accept}
location:TA:ell_71{labels: accept}
location:TA:ell_72{labels: accept}
location:TA:ell_73{labels: accept}
location:TA:ell_74{labels: accept}
location:TA:ell_75{}
location:TA:ell_76{}
location:TA:ell_77{}
location:TA:ell_78{}
location:TA:ell_79{}
location:TA:ell_80{}
location:TA:ell_81{}
location:TA:ell_82{}
location:TA:ell_83{}
location:TA:ell_84{}
location:TA:ell_85{}
location:TA:ell_86{}
location:TA:ell_87{}
location:TA:ell_88{}
location:TA:ell_89{}
location:TA:ell_90{}


edge:TA:ell_0:ell_1:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_2:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_3:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_3:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_4:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_4:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_5:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_6:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_5:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_5:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_5:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_7:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_8:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_9:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_10:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_9:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_11:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_10:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_10:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_12:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_12:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_13:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_14:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_13:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_0:ell_13:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_0:ell_13:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_1:ell_15:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_1:ell_16:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_1:ell_17:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_1:ell_18:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_1:ell_19:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_1:ell_20:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_1:ell_21:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_1:ell_22:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_2:ell_23:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_24:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_2:ell_25:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_26:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_25:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_2:ell_27:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_28:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_2:ell_29:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_30:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_29:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_2:ell_31:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_32:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_2:ell_33:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_34:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_33:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_2:ell_35:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_36:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_2:ell_37:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_38:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_2:ell_37:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_3:ell_16:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_24:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_3:ell_25:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_25:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_3:ell_18:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_28:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_3:ell_29:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_29:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_3:ell_20:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_32:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_3:ell_33:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_33:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_3:ell_22:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_36:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_3:ell_37:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_3:ell_37:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_4:ell_24:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_4:ell_25:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_4:ell_28:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_4:ell_29:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_4:ell_32:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_4:ell_33:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_4:ell_36:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_4:ell_37:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_5:ell_25:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_5:ell_29:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_5:ell_33:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_5:ell_37:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_6:ell_26:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_6:ell_30:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_6:ell_34:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_6:ell_38:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_7:ell_39:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_7:ell_40:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_7:ell_41:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_7:ell_42:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_9:ell_17:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_9:ell_18:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_9:ell_21:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_9:ell_22:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_12:ell_28:a{provided: x_1 < 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_12:ell_29:a{provided: x_1 < 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_12:ell_43:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_12:ell_44:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_12:ell_45:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_12:ell_46:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_12:ell_47:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_12:ell_48:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_12:ell_49:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_12:ell_50:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_12:ell_47:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_12:ell_48:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_12:ell_49:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_12:ell_50:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_12:ell_36:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_12:ell_37:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_12:ell_51:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_12:ell_52:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_12:ell_53:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_12:ell_54:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_12:ell_55:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_12:ell_56:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_12:ell_57:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_12:ell_58:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_12:ell_55:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_12:ell_56:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_12:ell_57:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_12:ell_58:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_15:ell_15:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_15:ell_16:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_15:ell_17:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_15:ell_18:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_15:ell_19:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_15:ell_20:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_15:ell_21:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_15:ell_22:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_16:ell_16:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_24:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_16:ell_25:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_25:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_16:ell_18:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_28:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_16:ell_29:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_29:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_16:ell_20:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_32:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_16:ell_33:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_33:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_16:ell_22:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_36:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_16:ell_37:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_16:ell_37:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_17:ell_17:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_17:ell_18:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_17:ell_21:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_17:ell_22:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_19:ell_15:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_19:ell_16:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_19:ell_17:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_19:ell_18:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_20:ell_16:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_20:ell_24:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_20:ell_25:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_20:ell_25:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_20:ell_18:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_20:ell_28:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_20:ell_29:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_20:ell_29:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_21:ell_17:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_21:ell_18:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_23:ell_23:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_23:ell_24:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_23:ell_25:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_23:ell_26:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_23:ell_25:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_23:ell_27:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_23:ell_28:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_23:ell_29:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_23:ell_30:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_23:ell_29:a{provided: x_1 < 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_23:ell_31:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_23:ell_32:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_23:ell_33:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_23:ell_34:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_23:ell_33:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_23:ell_35:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_23:ell_36:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_23:ell_37:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_23:ell_38:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_23:ell_37:a{provided: x_1 >= 1 && x_4 <= 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_24:ell_24:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_24:ell_25:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_24:ell_28:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_24:ell_29:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_24:ell_32:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_24:ell_33:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_24:ell_36:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_24:ell_37:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_25:ell_25:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_25:ell_29:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_25:ell_33:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_25:ell_37:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_26:ell_26:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_26:ell_30:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_26:ell_34:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_26:ell_38:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_28:ell_28:a{provided: x_1 < 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_28:ell_29:a{provided: x_1 < 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_28:ell_43:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_28:ell_44:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_28:ell_45:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_28:ell_46:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_28:ell_47:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_28:ell_48:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_28:ell_49:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_28:ell_50:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_28:ell_47:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_28:ell_48:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_28:ell_49:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_28:ell_50:a{provided: x_1 < 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_28:ell_36:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_28:ell_37:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_28:ell_51:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_28:ell_52:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_28:ell_53:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_28:ell_54:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_28:ell_55:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_28:ell_56:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_28:ell_57:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_28:ell_58:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_28:ell_55:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_28:ell_56:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_28:ell_57:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_28:ell_58:a{provided: x_1 >= 1 && x_2 > 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_31:ell_23:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_31:ell_24:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_31:ell_25:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_31:ell_26:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_31:ell_25:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_31:ell_27:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_31:ell_28:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_31:ell_29:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_31:ell_30:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_31:ell_29:a{provided: x_4 <= 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_32:ell_24:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_32:ell_25:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_32:ell_28:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_32:ell_29:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_33:ell_25:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_33:ell_29:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_34:ell_26:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_34:ell_30:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_36:ell_28:a{provided: x_3 <= 40 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_36:ell_29:a{provided: x_3 <= 40 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_36:ell_43:a{provided: x_2 > 40 && x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_36:ell_44:a{provided: x_2 > 40 && x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_36:ell_45:a{provided: x_2 > 40 && x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_36:ell_46:a{provided: x_2 > 40 && x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_36:ell_47:a{provided: x_2 > 40 && x_3 <= 40 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_36:ell_48:a{provided: x_2 > 40 && x_3 <= 40 : do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_36:ell_49:a{provided: x_2 > 40 && x_3 <= 40 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_36:ell_50:a{provided: x_2 > 40 && x_3 <= 40 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_36:ell_47:a{provided: x_2 > 40 && x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_36:ell_48:a{provided: x_2 > 40 && x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_36:ell_49:a{provided: x_2 > 40 && x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_36:ell_50:a{provided: x_2 > 40 && x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_39:ell_39:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_39:ell_40:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_39:ell_41:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_39:ell_42:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_41:ell_39:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_41:ell_40:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_43:ell_59:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_43:ell_60:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_43:ell_61:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_43:ell_62:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_43:ell_63:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_43:ell_64:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_43:ell_65:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_43:ell_66:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_44:ell_60:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_44:ell_67:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_44:ell_68:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_44:ell_68:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_44:ell_62:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_44:ell_69:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_44:ell_70:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_44:ell_70:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_44:ell_64:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_44:ell_71:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_44:ell_72:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_44:ell_72:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_44:ell_66:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_44:ell_73:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_44:ell_74:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_44:ell_74:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_45:ell_67:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_45:ell_68:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_45:ell_69:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_45:ell_70:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_45:ell_71:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_45:ell_72:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_45:ell_73:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_45:ell_74:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_46:ell_68:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_46:ell_70:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_46:ell_72:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_46:ell_74:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_47:ell_61:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_47:ell_62:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_47:ell_65:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_47:ell_66:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_49:ell_69:a{provided: x_1 < 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_49:ell_70:a{provided: x_1 < 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_49:ell_73:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_49:ell_74:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_51:ell_59:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_51:ell_60:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_51:ell_61:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_51:ell_62:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_52:ell_60:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_52:ell_67:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_52:ell_68:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_52:ell_68:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_52:ell_62:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_52:ell_69:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_52:ell_70:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_52:ell_70:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_53:ell_67:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_53:ell_68:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_53:ell_69:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_53:ell_70:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_54:ell_68:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_54:ell_70:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_55:ell_61:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_55:ell_62:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_57:ell_69:a{provided: x_3 <= 40 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_57:ell_70:a{provided: x_3 <= 40 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_59:ell_75:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_59:ell_76:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_59:ell_77:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_59:ell_78:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_59:ell_79:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_59:ell_80:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_59:ell_81:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_59:ell_82:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_60:ell_76:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_60:ell_83:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_60:ell_84:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_60:ell_84:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_60:ell_78:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_60:ell_85:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_60:ell_86:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_60:ell_86:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_60:ell_80:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_60:ell_87:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_60:ell_88:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_60:ell_88:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_60:ell_82:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_60:ell_89:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_60:ell_90:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_60:ell_90:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_61:ell_77:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_61:ell_78:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_61:ell_81:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_61:ell_82:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_63:ell_59:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_63:ell_60:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_63:ell_61:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_63:ell_62:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_64:ell_60:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_64:ell_67:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_64:ell_68:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_64:ell_68:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_64:ell_62:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_64:ell_69:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_64:ell_70:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_64:ell_70:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_65:ell_61:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_65:ell_62:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_67:ell_83:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_67:ell_84:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_67:ell_85:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_67:ell_86:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_67:ell_87:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_67:ell_88:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_67:ell_89:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_67:ell_90:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_68:ell_84:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_68:ell_86:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_68:ell_88:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_68:ell_90:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_69:ell_85:a{provided: x_1 < 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_69:ell_86:a{provided: x_1 < 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_69:ell_89:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_69:ell_90:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_71:ell_67:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_71:ell_68:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_71:ell_69:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_71:ell_70:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_72:ell_68:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_72:ell_70:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_73:ell_69:a{provided: x_3 <= 40 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_73:ell_70:a{provided: x_3 <= 40 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_75:ell_75:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_75:ell_76:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_75:ell_77:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_75:ell_78:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_75:ell_79:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_75:ell_80:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_75:ell_81:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_75:ell_82:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_76:ell_76:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_76:ell_83:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_76:ell_84:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_76:ell_84:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_76:ell_78:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_76:ell_85:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_76:ell_86:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_76:ell_86:a{provided: x_1 < 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_76:ell_80:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_76:ell_87:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_76:ell_88:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_76:ell_88:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_76:ell_82:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_76:ell_89:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_76:ell_90:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0}
edge:TA:ell_76:ell_90:a{provided: x_1 >= 1 && x_4 > 10 : do: x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_77:ell_77:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_77:ell_78:a{provided: x_1 < 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_77:ell_81:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_77:ell_82:a{provided: x_1 >= 1 : do: x_3 = 0; x_4 = 0}
edge:TA:ell_79:ell_59:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_79:ell_60:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_79:ell_61:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_79:ell_62:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_80:ell_60:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_80:ell_67:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_80:ell_68:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_80:ell_68:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_80:ell_62:a{do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_80:ell_69:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_80:ell_70:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0}
edge:TA:ell_80:ell_70:a{provided: x_4 > 10 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_81:ell_61:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_81:ell_62:a{do: x_1 = 0; x_3 = 0; x_4 = 0}
edge:TA:ell_83:ell_83:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_83:ell_84:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_83:ell_85:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_83:ell_86:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_83:ell_87:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_83:ell_88:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_83:ell_89:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_83:ell_90:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_84:ell_84:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_84:ell_86:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_84:ell_88:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_84:ell_90:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0}
edge:TA:ell_85:ell_85:a{provided: x_1 < 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_85:ell_86:a{provided: x_1 < 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_85:ell_89:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_85:ell_90:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_4 = 0}
edge:TA:ell_87:ell_67:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_87:ell_68:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_87:ell_69:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_87:ell_70:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_88:ell_68:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_88:ell_70:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0}
edge:TA:ell_89:ell_69:a{provided: x_3 <= 40 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_89:ell_70:a{provided: x_3 <= 40 : do: x_1 = 0; x_4 = 0}


