# File generated by MightyPPL
system:model_and_spec


event:a


clock:1:x_2
clock:1:x_3
clock:1:x_5
clock:1:x_7
clock:1:x_div


int:1:0:1:0:p_1
int:1:0:1:0:p_2
int:1:0:1:0:p_3
int:1:0:1:0:p_4
int:1:0:1:0:p_5
int:1:0:1:0:p_6
int:1:0:1:0:p_7
int:1:0:1:0:turn


# TA_2
# F[0,40]((p2))
process:TA_2
location:TA_2:ell_0{initial: : labels: accept_2}
location:TA_2:ell_1{}
location:TA_2:ell_2{labels: accept_2}
edge:TA_2:ell_0:ell_0:a{provided: turn == 1 && p_2 == 0 : do: x_2 = 0}
edge:TA_2:ell_0:ell_1:a{provided: turn == 1 && p_2 == 1 : do: x_2 = 0}
edge:TA_2:ell_1:ell_1:a{provided: turn == 1 && p_1 == 0 && x_2 <= 40}
edge:TA_2:ell_2:ell_1:a{provided: turn == 1 && p_1 == 0 && x_2 <= 40}
edge:TA_2:ell_1:ell_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 && x_2 <= 40 : do: x_2 = 0}
edge:TA_2:ell_2:ell_2:a{provided: turn == 1 && p_1 == 1 && p_2 == 1 && x_2 <= 40 : do: x_2 = 0}
edge:TA_2:ell_1:ell_0:a{provided: turn == 1 && p_1 == 1 && p_2 == 0 && x_2 <= 40 : do: x_2 = 0}
edge:TA_2:ell_2:ell_0:a{provided: turn == 1 && p_1 == 1 && p_2 == 0 && x_2 <= 40 : do: x_2 = 0}


# TA_3
# F[0,40](((p1)&&G[0,30]((p1))))
process:TA_3
location:TA_3:ell_0{initial: : labels: accept_3}
location:TA_3:ell_1{}
location:TA_3:ell_2{labels: accept_3}
edge:TA_3:ell_0:ell_0:a{provided: turn == 1 && p_3 == 0 && p_5 == 0 : do: x_3 = 0}
edge:TA_3:ell_0:ell_1:a{provided: turn == 1 && p_3 == 1 && p_5 == 0 : do: x_3 = 0}
edge:TA_3:ell_1:ell_1:a{provided: turn == 1 && p_5 == 0 && x_3 <= 40}
edge:TA_3:ell_2:ell_1:a{provided: turn == 1 && p_5 == 0 && x_3 <= 40}
edge:TA_3:ell_1:ell_2:a{provided: turn == 1 && p_3 == 1 && p_4 == 1 && p_5 == 1 && x_3 <= 40 : do: x_3 = 0}
edge:TA_3:ell_2:ell_2:a{provided: turn == 1 && p_3 == 1 && p_4 == 1 && p_5 == 1 && x_3 <= 40 : do: x_3 = 0}
edge:TA_3:ell_1:ell_0:a{provided: turn == 1 && p_3 == 0 && p_4 == 1 && p_5 == 1 && x_3 <= 40 : do: x_3 = 0}
edge:TA_3:ell_2:ell_0:a{provided: turn == 1 && p_3 == 0 && p_4 == 1 && p_5 == 1 && x_3 <= 40 : do: x_3 = 0}


# TA_5
# G[0,30]((p1))
process:TA_5
location:TA_5:ell_0{initial: : labels: accept_5}
location:TA_5:ell_1{labels: accept_5}
edge:TA_5:ell_0:ell_0:a{provided: turn == 1 && p_5 == 0 : do: x_5 = 0}
edge:TA_5:ell_0:ell_1:a{provided: turn == 1 && p_5 == 1 : do: x_5 = 0}
edge:TA_5:ell_1:ell_1:a{provided: turn == 1 && p_4 == 1 && p_5 == 0 && x_5 <= 30}
edge:TA_5:ell_1:ell_1:a{provided: turn == 1 && p_4 == 1 && p_5 == 1 && x_5 <= 30 : do: x_5 = 0}
edge:TA_5:ell_1:ell_1:a{provided: turn == 1 && p_5 == 1 && x_5 > 30 : do: x_5 = 0}
edge:TA_5:ell_1:ell_0:a{provided: turn == 1 && p_5 == 0 && x_5 > 30 : do: x_5 = 0}


# TA_7
# G[0,40](((!p1)&&(!p3)))
process:TA_7
location:TA_7:ell_0{initial: : labels: accept_7}
location:TA_7:ell_1{labels: accept_7}
edge:TA_7:ell_0:ell_0:a{provided: turn == 1 && p_7 == 0 : do: x_7 = 0}
edge:TA_7:ell_0:ell_1:a{provided: turn == 1 && p_7 == 1 : do: x_7 = 0}
edge:TA_7:ell_1:ell_1:a{provided: turn == 1 && p_4 == 0 && p_6 == 0 && p_7 == 0 && x_7 <= 40}
edge:TA_7:ell_1:ell_1:a{provided: turn == 1 && p_4 == 0 && p_6 == 0 && p_7 == 1 && x_7 <= 40 : do: x_7 = 0}
edge:TA_7:ell_1:ell_1:a{provided: turn == 1 && p_7 == 1 && x_7 > 40 : do: x_7 = 0}
edge:TA_7:ell_1:ell_0:a{provided: turn == 1 && p_7 == 0 && x_7 > 40 : do: x_7 = 0}


# TA_0
# ((((p2)||F[0,40]((p2)))&&F[0,40](((p1)&&G[0,30]((p1)))))&&((((!p1)&&(!p3))&&G[0,40](((!p1)&&(!p3))))))
process:TA_0
location:TA_0:ell_0{initial: }
location:TA_0:ell_1{labels: accept_0}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 1; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 1}
edge:TA_0:ell_0:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 1; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 1}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 0; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 0; p_5 = 1; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 0; p_6 = 1; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 0; p_7 = 0}
edge:TA_0:ell_1:ell_1:a{provided: turn == 0 : do: p_1 = 1; p_2 = 0; p_3 = 0; p_4 = 1; p_5 = 1; p_6 = 1; p_7 = 0}


# TA_div
process:TA_div
location:TA_div:ell_0{initial: : labels: accept_div}
location:TA_div:ell_1{labels: accept_div}
edge:TA_div:ell_0:ell_1:a{provided: turn == 0 : do: turn = 1}
edge:TA_div:ell_0:ell_1:a{provided: turn == 1 : do: turn = 0}
edge:TA_div:ell_1:ell_1:a{provided: turn == 0 && x_div < 1 : do: turn = 1}
edge:TA_div:ell_1:ell_1:a{provided: turn == 1 && x_div < 1 : do: turn = 0}
edge:TA_div:ell_1:ell_0:a{provided: turn == 0 && x_div >= 1 : do: turn = 1; x_div = 0}
edge:TA_div:ell_1:ell_0:a{provided: turn == 1 && x_div >= 1 : do: turn = 0; x_div = 0}


# M
process:M
location:M:ell_0{initial: : labels: accept_M}
edge:M:ell_0:ell_0:a{provided: turn == 1}


# sync constraints
sync:TA_div@a:TA_0@a
sync:TA_div@a:M@a:TA_2@a:TA_3@a:TA_5@a:TA_7@a
