# File generated by MightyPPL
system:model_and_spec


event:a


clock:1:x_1
clock:1:x_2
clock:1:x_3
clock:1:x_4
clock:1:x_5


# TA
# This is the (untimely-reachable part of the) product of component automata, TA_0, div, and M
process:TA
location:TA:ell_0{initial: : labels: accept}
location:TA:ell_1{}
location:TA:ell_2{}
location:TA:ell_3{}
location:TA:ell_4{}
location:TA:ell_5{}
location:TA:ell_6{}
location:TA:ell_7{}
location:TA:ell_8{}
location:TA:ell_9{}
location:TA:ell_10{}
location:TA:ell_11{}
location:TA:ell_12{}
location:TA:ell_13{}
location:TA:ell_14{}
location:TA:ell_15{}
location:TA:ell_16{}
location:TA:ell_17{}
location:TA:ell_18{}
location:TA:ell_19{}
location:TA:ell_20{}
location:TA:ell_21{labels: accept}
location:TA:ell_22{labels: accept}
location:TA:ell_23{labels: accept}
location:TA:ell_24{labels: accept}
location:TA:ell_25{}
location:TA:ell_26{}
location:TA:ell_27{}
location:TA:ell_28{}
location:TA:ell_29{}
location:TA:ell_30{}
location:TA:ell_31{}
location:TA:ell_32{}


edge:TA:ell_0:ell_1:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_0:ell_2:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_1:ell_3:a{provided: x_1 < 1 && x_3 <= 40 && x_5 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_1:ell_4:a{provided: x_1 < 1 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_1:ell_5:a{provided: x_1 < 1 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_1:ell_6:a{provided: x_1 >= 1 && x_3 <= 40 && x_5 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_1:ell_7:a{provided: x_1 >= 1 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_1:ell_8:a{provided: x_1 >= 1 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_2:ell_9:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 && x_5 <= 40 : do: x_4 = 0}
edge:TA:ell_2:ell_10:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_4 = 0; x_5 = 0}
edge:TA:ell_2:ell_11:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_2:ell_12:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 && x_5 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_2:ell_13:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_2:ell_14:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_2:ell_15:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 && x_5 <= 40 : do: x_4 = 0}
edge:TA:ell_2:ell_16:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_4 = 0; x_5 = 0}
edge:TA:ell_2:ell_17:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_2:ell_18:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 && x_5 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_2:ell_19:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_2:ell_20:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_3:ell_3:a{provided: x_1 < 1 && x_3 <= 40 && x_5 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_3:ell_4:a{provided: x_1 < 1 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_3:ell_5:a{provided: x_1 < 1 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_3:ell_6:a{provided: x_1 >= 1 && x_3 <= 40 && x_5 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_3:ell_7:a{provided: x_1 >= 1 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_3:ell_8:a{provided: x_1 >= 1 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_4:ell_4:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_4:ell_5:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_4:ell_7:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_4:ell_8:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_5:ell_21:a{provided: x_1 < 1 && x_4 <= 30 : do: x_2 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_5:ell_22:a{provided: x_1 < 1 && x_4 > 30 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_5:ell_23:a{provided: x_1 >= 1 && x_4 <= 30 : do: x_2 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_5:ell_24:a{provided: x_1 >= 1 && x_4 > 30 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_6:ell_3:a{provided: x_3 <= 40 && x_5 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_6:ell_4:a{provided: x_3 <= 40 && x_5 > 40 : do: x_1 = 0; x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_6:ell_5:a{provided: x_3 <= 40 && x_5 > 40 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_7:ell_4:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_7:ell_5:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_8:ell_21:a{provided: x_4 <= 30 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_8:ell_22:a{provided: x_4 > 30 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_9:ell_9:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 && x_5 <= 40 : do: x_4 = 0}
edge:TA:ell_9:ell_10:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_4 = 0; x_5 = 0}
edge:TA:ell_9:ell_11:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_9:ell_12:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 && x_5 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_9:ell_13:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_9:ell_14:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_9:ell_15:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 && x_5 <= 40 : do: x_4 = 0}
edge:TA:ell_9:ell_16:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_4 = 0; x_5 = 0}
edge:TA:ell_9:ell_17:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_9:ell_18:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 && x_5 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_9:ell_19:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_9:ell_20:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_10:ell_10:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 : do: x_4 = 0; x_5 = 0}
edge:TA:ell_10:ell_11:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 : do: x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_10:ell_13:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_10:ell_14:a{provided: x_1 < 1 && x_2 <= 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_10:ell_16:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 : do: x_4 = 0; x_5 = 0}
edge:TA:ell_10:ell_17:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 : do: x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_10:ell_19:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_10:ell_20:a{provided: x_1 >= 1 && x_2 <= 40 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_11:ell_11:a{provided: x_1 < 1 && x_2 <= 40 && x_4 <= 30 : do: x_3 = 0; x_5 = 0}
edge:TA:ell_11:ell_25:a{provided: x_1 < 1 && x_2 <= 40 && x_4 > 30 : do: x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_11:ell_14:a{provided: x_1 < 1 && x_2 <= 40 && x_4 <= 30 : do: x_2 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_11:ell_26:a{provided: x_1 < 1 && x_2 <= 40 && x_4 > 30 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_11:ell_17:a{provided: x_1 >= 1 && x_2 <= 40 && x_4 <= 30 : do: x_3 = 0; x_5 = 0}
edge:TA:ell_11:ell_27:a{provided: x_1 >= 1 && x_2 <= 40 && x_4 > 30 : do: x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_11:ell_20:a{provided: x_1 >= 1 && x_2 <= 40 && x_4 <= 30 : do: x_2 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_11:ell_28:a{provided: x_1 >= 1 && x_2 <= 40 && x_4 > 30 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_12:ell_3:a{provided: x_1 < 1 && x_3 <= 40 && x_5 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_12:ell_4:a{provided: x_1 < 1 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_12:ell_5:a{provided: x_1 < 1 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_12:ell_6:a{provided: x_1 >= 1 && x_3 <= 40 && x_5 <= 40 : do: x_2 = 0; x_4 = 0}
edge:TA:ell_12:ell_7:a{provided: x_1 >= 1 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_12:ell_8:a{provided: x_1 >= 1 && x_3 <= 40 && x_5 > 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_13:ell_4:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_13:ell_5:a{provided: x_1 < 1 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_13:ell_7:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_13:ell_8:a{provided: x_1 >= 1 && x_3 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_14:ell_21:a{provided: x_1 < 1 && x_4 <= 30 : do: x_2 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_14:ell_22:a{provided: x_1 < 1 && x_4 > 30 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_14:ell_23:a{provided: x_1 >= 1 && x_4 <= 30 : do: x_2 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_14:ell_24:a{provided: x_1 >= 1 && x_4 > 30 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_15:ell_9:a{provided: x_2 <= 40 && x_3 <= 40 && x_5 <= 40 : do: x_1 = 0; x_4 = 0}
edge:TA:ell_15:ell_10:a{provided: x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_1 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_15:ell_11:a{provided: x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_1 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_15:ell_12:a{provided: x_2 <= 40 && x_3 <= 40 && x_5 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_15:ell_13:a{provided: x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_1 = 0; x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_15:ell_14:a{provided: x_2 <= 40 && x_3 <= 40 && x_5 > 40 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_16:ell_10:a{provided: x_2 <= 40 && x_3 <= 40 : do: x_1 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_16:ell_11:a{provided: x_2 <= 40 && x_3 <= 40 : do: x_1 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_16:ell_13:a{provided: x_2 <= 40 && x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_16:ell_14:a{provided: x_2 <= 40 && x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_17:ell_11:a{provided: x_2 <= 40 && x_4 <= 30 : do: x_1 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_17:ell_25:a{provided: x_2 <= 40 && x_4 > 30 : do: x_1 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_17:ell_14:a{provided: x_2 <= 40 && x_4 <= 30 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_17:ell_26:a{provided: x_2 <= 40 && x_4 > 30 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_18:ell_3:a{provided: x_3 <= 40 && x_5 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0}
edge:TA:ell_18:ell_4:a{provided: x_3 <= 40 && x_5 > 40 : do: x_1 = 0; x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_18:ell_5:a{provided: x_3 <= 40 && x_5 > 40 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_19:ell_4:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_19:ell_5:a{provided: x_3 <= 40 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_20:ell_21:a{provided: x_4 <= 30 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_20:ell_22:a{provided: x_4 > 30 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_21:ell_29:a{provided: x_1 < 1 && x_4 <= 30 : do: x_2 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_21:ell_30:a{provided: x_1 < 1 && x_4 > 30 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_21:ell_31:a{provided: x_1 >= 1 && x_4 <= 30 : do: x_2 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_21:ell_32:a{provided: x_1 >= 1 && x_4 > 30 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_22:ell_30:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_22:ell_32:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_23:ell_21:a{provided: x_4 <= 30 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_23:ell_22:a{provided: x_4 > 30 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_24:ell_22:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_25:ell_25:a{provided: x_1 < 1 && x_2 <= 40 : do: x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_25:ell_26:a{provided: x_1 < 1 && x_2 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_25:ell_27:a{provided: x_1 >= 1 && x_2 <= 40 : do: x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_25:ell_28:a{provided: x_1 >= 1 && x_2 <= 40 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_26:ell_22:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_26:ell_24:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_27:ell_25:a{provided: x_2 <= 40 : do: x_1 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_27:ell_26:a{provided: x_2 <= 40 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_28:ell_22:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_29:ell_29:a{provided: x_1 < 1 && x_4 <= 30 : do: x_2 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_29:ell_30:a{provided: x_1 < 1 && x_4 > 30 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_29:ell_31:a{provided: x_1 >= 1 && x_4 <= 30 : do: x_2 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_29:ell_32:a{provided: x_1 >= 1 && x_4 > 30 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_30:ell_30:a{provided: x_1 < 1 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_30:ell_32:a{provided: x_1 >= 1 : do: x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_31:ell_21:a{provided: x_4 <= 30 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_5 = 0}
edge:TA:ell_31:ell_22:a{provided: x_4 > 30 : do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}
edge:TA:ell_32:ell_22:a{do: x_1 = 0; x_2 = 0; x_3 = 0; x_4 = 0; x_5 = 0}


